CODONML (in paml version 4.9j, February 2020)  Scodon1.txt
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   6  ls = 1274

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  59  59  59  59  55  57 | Ser TCT  37  37  37  37  35  34 | Tyr TAT  40  40  40  40  36  36 | Cys TGT  28  28  28  28  25  26
    TTC  18  18  18  18  17  17 |     TCC  12  12  12  12  11  11 |     TAC  14  14  14  14  14  14 |     TGC  12  12  12  12  12  12
Leu TTA  28  28  28  28  24  26 |     TCA  26  25  25  26  25  24 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  20  20  20  20  18  19 |     TCG   2   2   2   2   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG  12  12  12  12  12  11
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  36  36  36  36  31  33 | Pro CCT  29  28  28  29  27  27 | His CAT  13  13  13  13  13  13 | Arg CGT   9   9   9   9   9   9
    CTC  12  12  12  12  11  11 |     CCC   4   4   4   4   4   4 |     CAC   4   5   5   4   4   4 |     CGC   1   1   1   1   1   1
    CTA   9   9   9   9   8   8 |     CCA  25  25  25  25  24  24 | Gln CAA  46  46  46  46  44  43 |     CGA   0   0   0   0   0   0
    CTG   3   3   3   3   3   3 |     CCG   0   0   0   0   0   0 |     CAG  16  16  16  16  15  16 |     CGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  44  44  44  44  43  42 | Thr ACT  44  44  44  44  41  41 | Asn AAT  54  53  53  54  51  52 | Ser AGT  17  17  17  17  16  17
    ATC  14  15  15  14  13  13 |     ACC  10  10  10  10   8   9 |     AAC  34  34  34  35  33  33 |     AGC   5   5   5   4   5   5
    ATA  18  18  18  18  18  18 |     ACA  40  39  39  40  36  36 | Lys AAA  38  38  38  38  36  36 | Arg AGA  20  20  20  20  20  19
Met ATG  14  14  14  14  13  14 |     ACG   3   3   3   3   2   2 |     AAG  23  23  23  23  21  21 |     AGG  10  10  10  10   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  48  48  48  48  45  47 | Ala GCT  42  41  41  42  38  38 | Asp GAT  43  43  43  42  39  39 | Gly GGT  47  48  48  48  47  46
    GTC  21  20  20  21  20  20 |     GCC   8   8   8   8   8   8 |     GAC  19  18  18  19  17  17 |     GGC  15  15  15  15  15  15
    GTA  15  15  15  15  14  14 |     GCA  27  28  28  27  24  24 | Glu GAA  34  34  34  34  30  29 |     GGA  17  17  17  17  15  15
    GTG  13  13  13  13  12  12 |     GCG   2   2   2   2   2   1 |     GAG  14  14  14  14  14  14 |     GGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: lclNC_045512.2_ref_gene_S/1-3819
position  1:    T:0.24195    C:0.16418    A:0.30479    G:0.28908
position  2:    T:0.29222    C:0.24430    A:0.30793    G:0.15554
position  3:    T:0.46347    C:0.15947    A:0.26944    G:0.10762
Average         T:0.33255    C:0.18932    A:0.29406    G:0.18408

#2: hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3813
position  1:    T:0.24173    C:0.16457    A:0.30472    G:0.28898
position  2:    T:0.29291    C:0.24252    A:0.30787    G:0.15669
position  3:    T:0.46299    C:0.15984    A:0.26929    G:0.10787
Average         T:0.33255    C:0.18898    A:0.29396    G:0.18451

#3: hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3813
position  1:    T:0.24173    C:0.16457    A:0.30472    G:0.28898
position  2:    T:0.29291    C:0.24252    A:0.30787    G:0.15669
position  3:    T:0.46299    C:0.15984    A:0.26929    G:0.10787
Average         T:0.33255    C:0.18898    A:0.29396    G:0.18451

#4: hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3822
position  1:    T:0.24195    C:0.16418    A:0.30479    G:0.28908
position  2:    T:0.29222    C:0.24430    A:0.30793    G:0.15554
position  3:    T:0.46347    C:0.15947    A:0.26944    G:0.10762
Average         T:0.33255    C:0.18932    A:0.29406    G:0.18408

#5: Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3753
position  1:    T:0.24034    C:0.16471    A:0.30672    G:0.28824
position  2:    T:0.28992    C:0.24118    A:0.30840    G:0.16050
position  3:    T:0.46303    C:0.16218    A:0.26723    G:0.10756
Average         T:0.33109    C:0.18936    A:0.29412    G:0.18543

#6: Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3813
position  1:    T:0.24227    C:0.16541    A:0.30660    G:0.28571
position  2:    T:0.29574    C:0.23893    A:0.30660    G:0.15873
position  3:    T:0.46533    C:0.16207    A:0.26399    G:0.10860
Average         T:0.33445    C:0.18881    A:0.29240    G:0.18435

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     348 | Ser S TCT     217 | Tyr Y TAT     232 | Cys C TGT     163
      TTC     106 |       TCC      70 |       TAC      84 |       TGC      72
Leu L TTA     162 |       TCA     151 | *** * TAA       0 | *** * TGA       0
      TTG     117 |       TCG      13 |       TAG       0 | Trp W TGG      71
------------------------------------------------------------------------------
Leu L CTT     208 | Pro P CCT     168 | His H CAT      78 | Arg R CGT      54
      CTC      70 |       CCC      24 |       CAC      26 |       CGC       6
      CTA      52 |       CCA     148 | Gln Q CAA     271 |       CGA       0
      CTG      18 |       CCG       0 |       CAG      95 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT     261 | Thr T ACT     258 | Asn N AAT     317 | Ser S AGT     101
      ATC      84 |       ACC      57 |       AAC     203 |       AGC      29
      ATA     108 |       ACA     230 | Lys K AAA     224 | Arg R AGA     119
Met M ATG      83 |       ACG      16 |       AAG     134 |       AGG      58
------------------------------------------------------------------------------
Val V GTT     284 | Ala A GCT     242 | Asp D GAT     249 | Gly G GGT     284
      GTC     122 |       GCC      48 |       GAC     108 |       GGC      90
      GTA      88 |       GCA     158 | Glu E GAA     195 |       GGA      98
      GTG      76 |       GCG      11 |       GAG      84 |       GGG      18
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.24167    C:0.16459    A:0.30537    G:0.28837
position  2:    T:0.29265    C:0.24234    A:0.30777    G:0.15723
position  3:    T:0.46354    C:0.16044    A:0.26817    G:0.10785
Average         T:0.33262    C:0.18913    A:0.29377    G:0.18449

TREE #  1:  (1, 4, ((6, 5), (2, 3)));   MP score: -1
check convergence..
lnL(ntime:  9  np: 14):  -5142.827109      +0.000000
   7..1     7..4     7..8     8..9     9..6     9..5     8..10   10..2    10..3  
 0.000800 0.000800 0.000798 0.004209 0.000851 0.000856 0.005616 0.000004 0.000004 1.778842 0.598984 0.365424 1.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.013937

(1: 0.000800, 4: 0.000800, ((6: 0.000851, 5: 0.000856): 0.004209, (2: 0.000004, 3: 0.000004): 0.005616): 0.000798);

(lclNC_045512.2_ref_gene_S/1-3819: 0.000800, hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3822: 0.000800, ((Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3813: 0.000851, Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3753: 0.000856): 0.004209, (hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3813: 0.000004, hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3813: 0.000004): 0.005616): 0.000798);

Detailed output identifying parameters

kappa (ts/tv) =  1.77884


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.59898  0.36542  0.02211  0.01349
background w     1.00000  1.00000  1.00000  1.00000
foreground w     1.00000  1.00000  1.00000  1.00000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.053  0.060  0.068  0.078  0.091  0.106  0.122  0.135  0.143  0.145
w2:   0.268  0.177  0.125  0.096  0.078  0.065  0.056  0.049  0.044  0.039

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.042
 0.020 0.033 0.041
 0.011 0.016 0.020 0.032 0.038
 0.008 0.010 0.011 0.016 0.019 0.030 0.034
 0.006 0.007 0.008 0.010 0.010 0.014 0.017 0.026 0.029
 0.005 0.006 0.006 0.007 0.007 0.008 0.009 0.013 0.014 0.023 0.025
 0.004 0.004 0.004 0.005 0.005 0.006 0.006 0.007 0.007 0.011 0.012 0.019 0.021
 0.003 0.004 0.003 0.004 0.003 0.004 0.004 0.004 0.004 0.006 0.006 0.009 0.010 0.016 0.018
 0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.003 0.003 0.004 0.004 0.005 0.005 0.008 0.009 0.014 0.016
 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.002 0.002 0.002 0.002 0.003 0.003 0.004 0.004 0.007 0.008 0.013 0.014

sum of density on p0-p1 =   1.000000

Time used:  0:22
