CODONML (in paml version 4.9j, February 2020)  Scodonaln.txt
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  10  ls = 1239

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  57  57  57  57  55  55 | Ser TCT  35  35  35  35  34  32 | Tyr TAT  40  40  40  40  36  36 | Cys TGT  27  27  27  27  25  25
    TTC  18  18  18  18  17  17 |     TCC  12  12  12  13  11  11 |     TAC  13  13  13  13  13  13 |     TGC  12  12  12  12  12  12
Leu TTA  26  26  26  26  24  25 |     TCA  26  26  26  26  25  24 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  19  19  19  19  18  18 |     TCG   2   2   2   1   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG  12  12  12  12  12  11
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  33  33  33  32  31  31 | Pro CCT  28  28  28  28  26  26 | His CAT  12  12  12  13  12  12 | Arg CGT   9   9   9   9   9   9
    CTC  12  12  12  12  11  11 |     CCC   4   4   4   4   4   4 |     CAC   4   4   4   4   4   4 |     CGC   1   1   1   1   1   1
    CTA   8   8   8   8   8   7 |     CCA  24  24  24  24  24  23 | Gln CAA  46  46  46  46  44  43 |     CGA   0   0   0   0   0   0
    CTG   3   3   3   3   3   3 |     CCG   0   0   0   0   0   0 |     CAG  15  15  15  14  15  15 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  44  44  44  45  43  42 | Thr ACT  44  44  43  44  41  41 | Asn AAT  51  51  51  51  49  49 | Ser AGT  16  16  16  16  16  16
    ATC  14  14  15  14  13  13 |     ACC   8   8   9   8   7   7 |     AAC  34  35  33  34  33  33 |     AGC   5   4   5   5   5   5
    ATA  18  18  17  18  18  18 |     ACA  39  39  39  39  36  35 | Lys AAA  38  38  39  38  36  36 | Arg AGA  20  20  20  20  20  19
Met ATG  13  13  13  13  13  13 |     ACG   3   3   3   3   2   2 |     AAG  23  23  23  23  21  21 |     AGG  10  10  10  10   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  45  45  45  45  45  44 | Ala GCT  41  41  41  41  38  38 | Asp GAT  43  42  43  42  39  39 | Gly GGT  47  48  48  48  47  46
    GTC  19  19  19  19  19  18 |     GCC   8   8   8   8   8   8 |     GAC  19  19  19  18  17  17 |     GGC  15  15  15  15  15  15
    GTA  15  15  15  15  14  14 |     GCA  26  26  26  25  23  23 | Glu GAA  34  34  34  34  30  29 |     GGA  17  17  17  17  15  15
    GTG  13  13  13  13  12  12 |     GCG   2   2   2   2   2   1 |     GAG  14  14  13  14  14  14 |     GGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT  57  57  50  55 | Ser TCT  35  35  37  29 | Tyr TAT  40  40  38  29 | Cys TGT  27  27  25  25
    TTC  18  18  23  18 |     TCC  12  12   7   9 |     TAC  14  14  16  24 |     TGC  12  12  14  14
Leu TTA  26  26  24  26 |     TCA  25  25  25  30 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  19  19  15  11 |     TCG   2   2   3   2 |     TAG   0   0   0   0 | Trp TGG  12  12  12  12
------------------------------------------------------------------------------------------------------
Leu CTT  33  33  36  36 | Pro CCT  28  28  28  26 | His CAT  12  12  13  12 | Arg CGT   9   9  10   7
    CTC  12  12  12  12 |     CCC   4   4   3   6 |     CAC   5   5   4   4 |     CGC   1   1   1   3
    CTA   8   8  12  16 |     CCA  24  24  26  20 | Gln CAA  46  46  43  48 |     CGA   0   0   0   0
    CTG   3   3   3   4 |     CCG   0   0   0   3 |     CAG  15  15  16  13 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT  44  44  50  43 | Thr ACT  44  44  41  36 | Asn AAT  50  50  54  47 | Ser AGT  16  16  13  18
    ATC  15  15  10  15 |     ACC   8   8  11  11 |     AAC  34  34  28  33 |     AGC   5   5   9   4
    ATA  18  18  19  21 |     ACA  38  38  39  46 | Lys AAA  38  38  44  41 | Arg AGA  20  20  17  23
Met ATG  13  13  13  14 |     ACG   3   3   4   3 |     AAG  23  23  19  20 |     AGG  10  10  11   8
------------------------------------------------------------------------------------------------------
Val GTT  45  45  43  52 | Ala GCT  40  40  40  41 | Asp GAT  43  43  43  35 | Gly GGT  48  48  45  40
    GTC  19  19  21  16 |     GCC   8   8  13  10 |     GAC  18  18  21  26 |     GGC  15  15  13  15
    GTA  15  15  10  10 |     GCA  27  27  24  24 | Glu GAA  34  34  29  29 |     GGA  17  17  22  28
    GTG  13  13  15  15 |     GCG   2   2   2   0 |     GAG  14  14  18  19 |     GGG   3   3   2   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: lclNC_045512.2_ref_gene_S/1-3717
position  1:    T:0.24132    C:0.16061    A:0.30670    G:0.29136
position  2:    T:0.28814    C:0.24374    A:0.31154    G:0.15658
position  3:    T:0.46166    C:0.15981    A:0.27199    G:0.10654
Average         T:0.33037    C:0.18805    A:0.29674    G:0.18483

#2: hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3717
position  1:    T:0.24132    C:0.16061    A:0.30670    G:0.29136
position  2:    T:0.28814    C:0.24374    A:0.31154    G:0.15658
position  3:    T:0.46166    C:0.15981    A:0.27199    G:0.10654
Average         T:0.33037    C:0.18805    A:0.29674    G:0.18483

#3: hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S/1-3717
position  1:    T:0.24132    C:0.16061    A:0.30670    G:0.29136
position  2:    T:0.28814    C:0.24374    A:0.31073    G:0.15738
position  3:    T:0.46166    C:0.16061    A:0.27199    G:0.10573
Average         T:0.33037    C:0.18832    A:0.29648    G:0.18483

#4: lcl|MW375994.1_B.1/1-3717
position  1:    T:0.24171    C:0.16006    A:0.30800    G:0.29022
position  2:    T:0.28860    C:0.24333    A:0.31043    G:0.15764
position  3:    T:0.46322    C:0.16006    A:0.27162    G:0.10509
Average         T:0.33118    C:0.18782    A:0.29669    G:0.18432

#5: Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3717
position  1:    T:0.24088    C:0.16285    A:0.30704    G:0.28923
position  2:    T:0.29177    C:0.24003    A:0.30789    G:0.16031
position  3:    T:0.46310    C:0.16115    A:0.26887    G:0.10687
Average         T:0.33192    C:0.18801    A:0.29460    G:0.18547

#6: Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3717
position  1:    T:0.24185    C:0.16209    A:0.30789    G:0.28816
position  2:    T:0.29245    C:0.23842    A:0.30961    G:0.15952
position  3:    T:0.46398    C:0.16209    A:0.26672    G:0.10720
Average         T:0.33276    C:0.18754    A:0.29474    G:0.18496

#7: hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3717
position  1:    T:0.24132    C:0.16142    A:0.30589    G:0.29136
position  2:    T:0.28894    C:0.24213    A:0.31154    G:0.15738
position  3:    T:0.46086    C:0.16142    A:0.27119    G:0.10654
Average         T:0.33037    C:0.18832    A:0.29621    G:0.18510

#8: hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3717
position  1:    T:0.24132    C:0.16142    A:0.30589    G:0.29136
position  2:    T:0.28894    C:0.24213    A:0.31154    G:0.15738
position  3:    T:0.46086    C:0.16142    A:0.27119    G:0.10654
Average         T:0.33037    C:0.18832    A:0.29621    G:0.18510

#9: lclMN996532.2_bat_RaTG13_gene_S/1-3717
position  1:    T:0.23325    C:0.16707    A:0.30831    G:0.29136
position  2:    T:0.28733    C:0.24455    A:0.31154    G:0.15658
position  3:    T:0.45682    C:0.16626    A:0.26957    G:0.10734
Average         T:0.32580    C:0.19263    A:0.29648    G:0.18510

#10: lclMT040335.1_pangolin_GXP5L_gene_S/1-3717
position  1:    T:0.22922    C:0.16949    A:0.30912    G:0.29217
position  2:    T:0.29379    C:0.23890    A:0.30670    G:0.16061
position  3:    T:0.42857    C:0.17756    A:0.29217    G:0.10169
Average         T:0.31719    C:0.19532    A:0.30266    G:0.18483

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     557 | Ser S TCT     342 | Tyr Y TAT     379 | Cys C TGT     262
      TTC     183 |       TCC     111 |       TAC     146 |       TGC     124
Leu L TTA     255 |       TCA     258 | *** * TAA       0 | *** * TGA       0
      TTG     176 |       TCG      21 |       TAG       0 | Trp W TGG     119
------------------------------------------------------------------------------
Leu L CTT     331 | Pro P CCT     274 | His H CAT     122 | Arg R CGT      89
      CTC     118 |       CCC      41 |       CAC      42 |       CGC      12
      CTA      91 |       CCA     237 | Gln Q CAA     454 |       CGA       0
      CTG      31 |       CCG       3 |       CAG     148 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT     443 | Thr T ACT     422 | Asn N AAT     503 | Ser S AGT     159
      ATC     138 |       ACC      85 |       AAC     331 |       AGC      52
      ATA     183 |       ACA     388 | Lys K AAA     386 | Arg R AGA     199
Met M ATG     131 |       ACG      29 |       AAG     219 |       AGG      97
------------------------------------------------------------------------------
Val V GTT     454 | Ala A GCT     401 | Asp D GAT     412 | Gly G GGT     465
      GTC     188 |       GCC      87 |       GAC     192 |       GGC     148
      GTA     138 |       GCA     251 | Glu E GAA     321 |       GGA     182
      GTG     132 |       GCG      17 |       GAG     148 |       GGG      28
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.23933    C:0.16263    A:0.30722    G:0.29082
position  2:    T:0.28960    C:0.24211    A:0.31032    G:0.15798
position  3:    T:0.45818    C:0.16304    A:0.27279    G:0.10600
Average         T:0.32904    C:0.18926    A:0.29678    G:0.18493

TREE #  1:  ((1, 2), ((3, (7, 8)), ((5, 6), (9, 10))), 4);   MP score: -1
check convergence..
lnL(ntime: 17  np: 22):  -7558.247148      +0.000000
  11..12   12..1    12..2    11..13   13..14   14..3    14..15   15..7    15..8    13..16   16..17   17..5    17..6    16..18   18..9    18..10   11..4  
 0.000004 0.000842 0.000842 0.000004 0.000849 0.002533 0.005183 0.000004 0.000004 0.000004 0.005404 0.000887 0.000910 0.135721 0.168878 1.001457 0.002526 2.189674 0.953902 0.042136 0.012710 14.973828

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.326051

((1: 0.000842, 2: 0.000842): 0.000004, ((3: 0.002533, (7: 0.000004, 8: 0.000004): 0.005183): 0.000849, ((5: 0.000887, 6: 0.000910): 0.005404, (9: 0.168878, 10: 1.001457): 0.135721): 0.000004): 0.000004, 4: 0.002526);

((lclNC_045512.2_ref_gene_S/1-3717: 0.000842, hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3717: 0.000842): 0.000004, ((hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S/1-3717: 0.002533, (hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3717: 0.000004, hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3717: 0.000004): 0.005183): 0.000849, ((Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3717: 0.000887, Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3717: 0.000910): 0.005404, (lclMN996532.2_bat_RaTG13_gene_S/1-3717: 0.168878, lclMT040335.1_pangolin_GXP5L_gene_S/1-3717: 1.001457): 0.135721): 0.000004): 0.000004, lcl|MW375994.1_B.1/1-3717: 0.002526);

Detailed output identifying parameters

kappa (ts/tv) =  2.18967


MLEs of dN/dS (w) for site classes (K=3)

p:   0.95390  0.04214  0.00396
w:   0.01271  1.00000 14.97383

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12      0.000   2953.8    763.2   0.1136   0.0000   0.0000    0.0    0.0
  12..1       0.001   2953.8    763.2   0.1136   0.0001   0.0009    0.3    0.7
  12..2       0.001   2953.8    763.2   0.1136   0.0001   0.0009    0.3    0.7
  11..13      0.000   2953.8    763.2   0.1136   0.0000   0.0000    0.0    0.0
  13..14      0.001   2953.8    763.2   0.1136   0.0001   0.0010    0.3    0.7
  14..3       0.003   2953.8    763.2   0.1136   0.0003   0.0029    1.0    2.2
  14..15      0.005   2953.8    763.2   0.1136   0.0007   0.0058    2.0    4.5
  15..7       0.000   2953.8    763.2   0.1136   0.0000   0.0000    0.0    0.0
  15..8       0.000   2953.8    763.2   0.1136   0.0000   0.0000    0.0    0.0
  13..16      0.000   2953.8    763.2   0.1136   0.0000   0.0000    0.0    0.0
  16..17      0.005   2953.8    763.2   0.1136   0.0007   0.0061    2.0    4.7
  17..5       0.001   2953.8    763.2   0.1136   0.0001   0.0010    0.3    0.8
  17..6       0.001   2953.8    763.2   0.1136   0.0001   0.0010    0.3    0.8
  16..18      0.136   2953.8    763.2   0.1136   0.0174   0.1530   51.3  116.8
  18..9       0.169   2953.8    763.2   0.1136   0.0216   0.1904   63.9  145.3
  18..10      1.001   2953.8    763.2   0.1136   0.1283   1.1293  378.9  861.9
  11..4       0.003   2953.8    763.2   0.1136   0.0003   0.0028    1.0    2.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: lclNC_045512.2_ref_gene_S/1-3717)

            Pr(w>1)     post mean +- SE for w

   193 Q      0.547         8.640
   456 E      0.888         13.403
   473 N      0.862         13.048


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: lclNC_045512.2_ref_gene_S/1-3717)

            Pr(w>1)     post mean +- SE for w

   193 Q      0.851         3.648 +- 2.337
   389 K      0.632         2.750 +- 2.100
   411 N      0.809         3.499 +- 2.333
   413 L      0.564         2.571 +- 2.199
   417 V      0.700         3.120 +- 2.303
   455 V      0.762         3.389 +- 2.394
   456 E      0.918         3.848 +- 2.290
   465 Q      0.667         3.004 +- 2.292
   466 S      0.725         3.286 +- 2.461
   473 N      0.877         3.761 +- 2.335
   649 Q      0.787         3.418 +- 2.331



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.171  0.253  0.190  0.127  0.085  0.059  0.042  0.031  0.023  0.018

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000

sum of density on p0-p1 =   1.000000

Time used:  2:40
