CODONML (in paml version 4.9j, February 2020)  Spropercds.txt
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (11 categories)
ns =  10  ls = 1271

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  59  59  59  59  59  59 | Ser TCT  37  36  36  36  36  36 | Tyr TAT  39  39  39  39  40  40 | Cys TGT  28  28  28  28  28  28
    TTC  18  18  18  18  18  18 |     TCC  12  12  12  13  12  12 |     TAC  14  14  14  14  14  14 |     TGC  12  12  12  12  12  12
Leu TTA  28  27  27  27  27  27 |     TCA  26  26  26  26  25  25 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  20  20  20  20  20  20 |     TCG   2   2   2   1   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG  12  12  12  12  12  12
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  36  35  35  35  35  35 | Pro CCT  29  28  28  28  28  28 | His CAT  12  12  12  13  12  12 | Arg CGT   9   9   9   9   9   9
    CTC  13  12  12  12  12  12 |     CCC   4   4   4   4   4   4 |     CAC   4   4   4   4   5   5 |     CGC   1   1   1   1   1   1
    CTA   9   9   9   9   9   9 |     CCA  25  25  25  25  25  25 | Gln CAA  46  46  46  46  46  46 |     CGA   0   0   0   0   0   0
    CTG   3   3   3   3   3   3 |     CCG   0   0   0   0   0   0 |     CAG  16  16  16  15  16  16 |     CGG   2   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  44  44  44  44  44  44 | Thr ACT  44  43  42  43  43  43 | Asn AAT  54  53  53  53  52  52 | Ser AGT  17  17  17  17  17  17
    ATC  14  14  14  14  14  14 |     ACC  10  10  11  10  10  10 |     AAC  34  35  33  34  34  34 |     AGC   5   4   5   5   5   5
    ATA  18  17  17  17  18  18 |     ACA  40  40  40  40  39  39 | Lys AAA  38  38  39  38  38  38 | Arg AGA  20  20  20  20  20  20
Met ATG  14  14  14  14  14  14 |     ACG   3   3   3   3   3   3 |     AAG  23  23  23  23  23  23 |     AGG  10  10  10  10  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  48  48  48  48  48  48 | Ala GCT  42  41  41  41  40  40 | Asp GAT  43  42  43  42  43  43 | Gly GGT  47  48  48  48  48  48
    GTC  20  20  20  20  20  20 |     GCC   8   8   8   8   8   8 |     GAC  19  19  19  18  18  18 |     GGC  15  15  15  15  15  15
    GTA  15  15  15  15  15  15 |     GCA  27  26  26  25  27  27 | Glu GAA  34  34  34  34  34  34 |     GGA  17  17  17  17  17  17
    GTG  13  13  13  13  13  13 |     GCG   2   2   2   2   2   2 |     GAG  14  14  13  14  14  14 |     GGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT  57  55  53  54 | Ser TCT  33  34  38  29 | Tyr TAT  36  36  37  28 | Cys TGT  26  25  26  27
    TTC  17  17  23  21 |     TCC  11  11   8  11 |     TAC  13  13  17  25 |     TGC  12  12  14  13
Leu TTA  26  24  24  27 |     TCA  24  25  24  30 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  19  18  16  14 |     TCG   3   2   3   3 |     TAG   0   0   0   0 | Trp TGG  11  12  12  12
------------------------------------------------------------------------------------------------------
Leu CTT  33  31  38  35 | Pro CCT  26  26  28  28 | His CAT  12  12  13  13 | Arg CGT   9   9  10   8
    CTC  11  11  12  12 |     CCC   4   4   4   7 |     CAC   4   4   4   4 |     CGC   1   1   1   2
    CTA   8   8  14  18 |     CCA  24  24  26  19 | Gln CAA  43  44  44  47 |     CGA   0   0   0   0
    CTG   3   3   2   4 |     CCG   0   0   0   2 |     CAG  16  15  16  15 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT  42  43  49  43 | Thr ACT  40  40  44  40 | Asn AAT  50  49  57  49 | Ser AGT  17  16  14  19
    ATC  13  13  10  14 |     ACC   8   7   9  11 |     AAC  33  33  27  33 |     AGC   5   5   9   4
    ATA  17  17  18  19 |     ACA  36  36  41  44 | Lys AAA  36  36  43  41 | Arg AGA  19  20  17  23
Met ATG  14  13  14  15 |     ACG   2   2   4   2 |     AAG  21  21  20  20 |     AGG   9   9  11   8
------------------------------------------------------------------------------------------------------
Val GTT  47  45  48  56 | Ala GCT  38  38  40  44 | Asp GAT  39  39  42  36 | Gly GGT  46  47  46  40
    GTC  19  19  21  18 |     GCC   8   8  13   8 |     GAC  17  17  22  25 |     GGC  15  15  13  15
    GTA  14  14  10   9 |     GCA  23  23  24  24 | Glu GAA  29  30  29  29 |     GGA  15  15  21  25
    GTG  12  12  14  15 |     GCG   1   2   2   0 |     GAG  14  14  18  19 |     GGG   3   3   2   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: lclNC_045512.2_ref_gene_S/1-3717
position  1:    T:0.24154    C:0.16444    A:0.30527    G:0.28875
position  2:    T:0.29268    C:0.24469    A:0.30685    G:0.15578
position  3:    T:0.46263    C:0.15972    A:0.26987    G:0.10779
Average         T:0.33228    C:0.18961    A:0.29399    G:0.18411

#2: hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3717
position  1:    T:0.24226    C:0.16203    A:0.30580    G:0.28991
position  2:    T:0.29230    C:0.24305    A:0.30898    G:0.15568
position  3:    T:0.46227    C:0.16044    A:0.27006    G:0.10723
Average         T:0.33227    C:0.18851    A:0.29494    G:0.18427

#3: hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S/1-3717
position  1:    T:0.24226    C:0.16203    A:0.30580    G:0.28991
position  2:    T:0.29230    C:0.24305    A:0.30818    G:0.15647
position  3:    T:0.46227    C:0.16044    A:0.27085    G:0.10643
Average         T:0.33227    C:0.18851    A:0.29494    G:0.18427

#4: lcl|MW375994.1_B.1/1-3717
position  1:    T:0.24264    C:0.16229    A:0.30628    G:0.28878
position  2:    T:0.29276    C:0.24264    A:0.30788    G:0.15672
position  3:    T:0.46380    C:0.16070    A:0.26969    G:0.10581
Average         T:0.33307    C:0.18854    A:0.29462    G:0.18377

#5: hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3717
position  1:    T:0.24226    C:0.16283    A:0.30500    G:0.28991
position  2:    T:0.29309    C:0.24146    A:0.30898    G:0.15647
position  3:    T:0.46227    C:0.16044    A:0.27006    G:0.10723
Average         T:0.33254    C:0.18824    A:0.29468    G:0.18454

#6: hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3717
position  1:    T:0.24226    C:0.16283    A:0.30500    G:0.28991
position  2:    T:0.29309    C:0.24146    A:0.30898    G:0.15647
position  3:    T:0.46227    C:0.16044    A:0.27006    G:0.10723
Average         T:0.33254    C:0.18824    A:0.29468    G:0.18454

#7: Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3717
position  1:    T:0.24324    C:0.16385    A:0.30574    G:0.28716
position  2:    T:0.29730    C:0.23733    A:0.30659    G:0.15878
position  3:    T:0.46537    C:0.16132    A:0.26520    G:0.10811
Average         T:0.33530    C:0.18750    A:0.29251    G:0.18468

#8: Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3717
position  1:    T:0.24129    C:0.16313    A:0.30586    G:0.28972
position  2:    T:0.29142    C:0.23959    A:0.30841    G:0.16058
position  3:    T:0.46304    C:0.16143    A:0.26848    G:0.10705
Average         T:0.33192    C:0.18805    A:0.29425    G:0.18578

#9: lclMN996532.2_bat_RaTG13_gene_S/1-3717
position  1:    T:0.23431    C:0.16839    A:0.30739    G:0.28991
position  2:    T:0.29071    C:0.24464    A:0.30898    G:0.15568
position  3:    T:0.46307    C:0.16442    A:0.26608    G:0.10643
Average         T:0.32936    C:0.19248    A:0.29415    G:0.18401

#10: lclMT040335.1_pangolin_GXP5L_gene_S/1-3717
position  1:    T:0.23352    C:0.16998    A:0.30580    G:0.29071
position  2:    T:0.29706    C:0.23987    A:0.30500    G:0.15806
position  3:    T:0.43606    C:0.17712    A:0.28197    G:0.10485
Average         T:0.32221    C:0.19566    A:0.29759    G:0.18454

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     573 | Ser S TCT     351 | Tyr Y TAT     373 | Cys C TGT     272
      TTC     186 |       TCC     114 |       TAC     152 |       TGC     123
Leu L TTA     264 |       TCA     257 | *** * TAA       0 | *** * TGA       0
      TTG     187 |       TCG      22 |       TAG       0 | Trp W TGG     119
------------------------------------------------------------------------------
Leu L CTT     348 | Pro P CCT     277 | His H CAT     123 | Arg R CGT      90
      CTC     119 |       CCC      43 |       CAC      42 |       CGC      11
      CTA     102 |       CCA     243 | Gln Q CAA     454 |       CGA       0
      CTG      30 |       CCG       2 |       CAG     157 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT     441 | Thr T ACT     422 | Asn N AAT     522 | Ser S AGT     168
      ATC     134 |       ACC      96 |       AAC     330 |       AGC      52
      ATA     176 |       ACA     395 | Lys K AAA     385 | Arg R AGA     199
Met M ATG     140 |       ACG      28 |       AAG     220 |       AGG      97
------------------------------------------------------------------------------
Val V GTT     484 | Ala A GCT     405 | Asp D GAT     412 | Gly G GGT     466
      GTC     197 |       GCC      85 |       GAC     192 |       GGC     148
      GTA     137 |       GCA     252 | Glu E GAA     321 |       GGA     178
      GTG     131 |       GCG      17 |       GAG     148 |       GGG      29
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.24054    C:0.16419    A:0.30579    G:0.28948
position  2:    T:0.29326    C:0.24182    A:0.30788    G:0.15704
position  3:    T:0.46026    C:0.16266    A:0.27027    G:0.10681
Average         T:0.33135    C:0.18956    A:0.29465    G:0.18444

TREE #  1:  (((1, (3, (9, 10))), 2), 4, ((5, 6), (7, 8)));   MP score: -1
check convergence..
lnL(ntime: 17  np: 22):  -7462.590121      +0.000000
  11..12   12..13   13..1    13..14   14..3    14..15   15..9    15..10   12..2    11..4    11..16   16..17   17..5    17..6    16..18   18..7    18..8  
 0.000004 0.000004 0.000838 0.000004 0.002508 0.104710 0.131511 0.652312 0.000837 0.001670 0.000811 0.003403 0.000004 0.000004 0.005327 0.000901 0.000885 1.966292 0.986421 0.035494 0.793446 3.810383

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.905730

(((1: 0.000838, (3: 0.002508, (9: 0.131511, 10: 0.652312): 0.104710): 0.000004): 0.000004, 2: 0.000837): 0.000004, 4: 0.001670, ((5: 0.000004, 6: 0.000004): 0.003403, (7: 0.000901, 8: 0.000885): 0.005327): 0.000811);

(((lclNC_045512.2_ref_gene_S/1-3717: 0.000838, (hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S/1-3717: 0.002508, (lclMN996532.2_bat_RaTG13_gene_S/1-3717: 0.131511, lclMT040335.1_pangolin_GXP5L_gene_S/1-3717: 0.652312): 0.104710): 0.000004): 0.000004, hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3717: 0.000837): 0.000004, lcl|MW375994.1_B.1/1-3717: 0.001670, ((hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3717: 0.000004, hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3717: 0.000004): 0.003403, (Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3717: 0.000901, Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3717: 0.000885): 0.005327): 0.000811);

Detailed output identifying parameters

kappa (ts/tv) =  1.96629

Parameters in M8 (beta&w>1):
  p0 =   0.98642  p =   0.03549 q =   0.79345
 (p1 =   0.01358) w =   3.81038


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09864  0.09864  0.09864  0.09864  0.09864  0.09864  0.09864  0.09864  0.09864  0.09864  0.01358
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00001  0.00045  0.01514  0.32427  3.81038

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12      0.000   3040.2    772.8   0.0853   0.0000   0.0000    0.0    0.0
  12..13      0.000   3040.2    772.8   0.0853   0.0000   0.0000    0.0    0.0
  13..1       0.001   3040.2    772.8   0.0853   0.0001   0.0010    0.3    0.8
  13..14      0.000   3040.2    772.8   0.0853   0.0000   0.0000    0.0    0.0
  14..3       0.003   3040.2    772.8   0.0853   0.0003   0.0031    0.8    2.4
  14..15      0.105   3040.2    772.8   0.0853   0.0110   0.1290   33.4   99.7
  15..9       0.132   3040.2    772.8   0.0853   0.0138   0.1620   42.0  125.2
  15..10      0.652   3040.2    772.8   0.0853   0.0685   0.8034  208.3  620.8
  12..2       0.001   3040.2    772.8   0.0853   0.0001   0.0010    0.3    0.8
  11..4       0.002   3040.2    772.8   0.0853   0.0002   0.0021    0.5    1.6
  11..16      0.001   3040.2    772.8   0.0853   0.0001   0.0010    0.3    0.8
  16..17      0.003   3040.2    772.8   0.0853   0.0004   0.0042    1.1    3.2
  17..5       0.000   3040.2    772.8   0.0853   0.0000   0.0000    0.0    0.0
  17..6       0.000   3040.2    772.8   0.0853   0.0000   0.0000    0.0    0.0
  16..18      0.005   3040.2    772.8   0.0853   0.0006   0.0066    1.7    5.1
  18..7       0.001   3040.2    772.8   0.0853   0.0001   0.0011    0.3    0.9
  18..8       0.001   3040.2    772.8   0.0853   0.0001   0.0011    0.3    0.8


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: lclNC_045512.2_ref_gene_S/1-3717)

            Pr(w>1)     post mean +- SE for w

   216 Q      0.980*        3.739
   254 S      0.513         2.111
   322 E      0.626         2.507
   415 K      0.901         3.465
   437 N      0.970*        3.706
   439 L      0.617         2.474
   442 K      0.542         2.214
   443 V      0.867         3.347
   481 V      0.825         3.201
   482 E      0.995**       3.794
   491 Q      0.804         3.127
   492 S      0.735         2.885
   499 N      0.850         3.287
   675 Q      0.941         3.603


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: lclNC_045512.2_ref_gene_S/1-3717)

            Pr(w>1)     post mean +- SE for w

   216 Q      0.961*        2.497 +- 1.194
   253 S      0.644         1.745 +- 1.288
   254 S      0.693         1.892 +- 1.356
   322 E      0.787         2.115 +- 1.301
   415 K      0.915         2.396 +- 1.222
   437 N      0.953*        2.481 +- 1.200
   439 L      0.756         2.056 +- 1.357
   442 K      0.704         1.931 +- 1.380
   443 V      0.892         2.361 +- 1.257
   481 V      0.855         2.296 +- 1.317
   482 E      0.979*        2.526 +- 1.173
   491 Q      0.864         2.299 +- 1.279
   492 S      0.776         2.143 +- 1.406
   496 Q      0.633         1.745 +- 1.354
   499 N      0.880         2.344 +- 1.279
   527 K      0.655         1.781 +- 1.322
   552 E      0.565         1.546 +- 1.271
   675 Q      0.933         2.446 +- 1.225
   687 S      0.650         1.751 +- 1.244



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.004  0.996
ws:   0.358  0.393  0.156  0.056  0.021  0.009  0.004  0.002  0.001  0.001

Time used: 13:44
