    -1   1239    408


 1

     1     27    -4.0454077193   0.017502567067      21.6857  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.6626625316   0.000172923280       0.2143  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      4    -5.5088236549   0.004050869802       5.0190  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     4      3    -6.6102617089   0.001346479718       1.6683  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     5      2    -4.0417113607   0.017567382547      21.7660  AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -11.8459574477   0.000007167473       0.0089  AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) AAA (K) AAA (K) AAA (K) AGT (S) 
     7      1   -29.2888753547   0.000000000000       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) GTT (V) 
     8     12    -5.6062082336   0.003674977629       4.5533  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9     10    -5.1900671710   0.005571632550       6.9033  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    10      5    -6.5762164015   0.001393110306       1.7261  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    11      1   -10.6501007273   0.000023698454       0.0294  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) 
    12      2    -5.7994634561   0.003029179597       3.7532  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1   -10.3776790469   0.000031119403       0.0386  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) 
    14      1   -11.7189543597   0.000008138096       0.0101  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
    15      1    -5.5936145332   0.003721551852       4.6110  AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      5    -6.6652764064   0.001274404324       1.5790  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      2    -7.1947819806   0.000750491689       0.9299  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    18      1   -18.3092550230   0.000000011179       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) TTG (L) 
    19      2    -5.6709184146   0.003444700160       4.2680  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20      8    -5.5447807085   0.003907800057       4.8418  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -10.3947495906   0.000030592686       0.0379  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    22      1   -11.2553125980   0.000012938378       0.0160  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    23      1   -16.7904872327   0.000000051049       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTG (L) 
    24      1   -24.2853520765   0.000000000028       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) GTT (V) 
    25      1    -5.5371145005   0.003937873192       4.8790  AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      3    -5.7616657092   0.003145867132       3.8977  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    27      1   -11.8667473597   0.000007020000       0.0087  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACA (T) 
    28      1   -13.2530369875   0.000001755008       0.0022  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GGT (G) 
    29     11    -4.9146264006   0.007338459024       9.0924  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    30      1    -8.6439972140   0.000176181259       0.2183  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    31     28    -3.6755078567   0.025336534925      31.3920  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1    -7.8637933945   0.000384412872       0.4763  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    33      1    -6.8594725258   0.001049467354       1.3003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    34      1   -14.7288680472   0.000000401175       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAG (K) 
    35      2    -3.6698355369   0.025480660230      31.5705  AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -32.5730867616   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) ACA (T) 
    37      1   -10.9401466583   0.000017731876       0.0220  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) 
    38     17    -5.0101585501   0.006669845718       8.2639  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1    -6.4897196804   0.001518974747       1.8820  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    40      1    -6.5348104070   0.001452004292       1.7990  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    41      8    -5.4845693863   0.004150321880       5.1422  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    42      1    -8.9106784227   0.000134940256       0.1672  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    43      1    -7.9656464855   0.000347187185       0.4302  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) 
    44      1    -7.7830765700   0.000416728107       0.5163  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    45      1    -7.0297362322   0.000885165228       1.0967  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    46      2    -6.8093776182   0.001103379410       1.3671  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    47      1   -14.1849496530   0.000000691122       0.0009  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACT (T) 
    48      1    -5.0089860672   0.006677670584       8.2736  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) 
    49      1    -5.0012034064   0.006729843388       8.3383  ACA (T) ACA (T) ACA (T) ACA (T) ANN (*) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      2    -5.0009306526   0.006731679228       8.3406  ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1    -7.9495236671   0.000352830189       0.4372  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) 
    52      1    -6.0798236317   0.002288580250       2.8356  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    53      2    -5.8238242847   0.002956277851       3.6628  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    54      1   -11.1876849469   0.000013843636       0.0172  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    55      1    -7.6013597132   0.000499771425       0.6192  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    56      1    -7.3398895242   0.000649122229       0.8043  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    57      1    -6.0661776005   0.002320024343       2.8745  ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) 
    58      2    -6.6622328951   0.001278288896       1.5838  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    59      1    -6.6500459313   0.001293962671       1.6032  ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) NNN (-) ACG (T) ACG (T) ACG (T) ACA (T) 
    60      1   -14.6657514403   0.000000427312       0.0005  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) 
    61      1    -7.1080770393   0.000818467360       1.0141  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    62      1    -6.7537341457   0.001166515539       1.4453  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    63      1    -7.5890712744   0.000505950725       0.6269  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) 
    64      1    -7.3907698575   0.000616920830       0.7644  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    65      2    -6.5910715923   0.001372568342       1.7006  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    66     10    -5.4367721848   0.004353512951       5.3940  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    67      4    -5.6064174833   0.003674208722       4.5523  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    68      2    -6.3647538751   0.001721165029       2.1325  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    69     12    -4.2859522274   0.013760512145      17.0493  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    70      1    -7.4840121602   0.000561998060       0.6963  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    71      1    -9.3907719635   0.000083490979       0.1034  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) 
    72      1   -10.0648948984   0.000042547269       0.0527  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) 
    73      1   -10.3227589995   0.000032876284       0.0407  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) 
    74      1   -13.2422531687   0.000001774036       0.0022  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) TTT (F) 
    75      1   -12.2374761461   0.000004845422       0.0060  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) ACT (T) 
    76      1    -6.5825976814   0.001384248783       1.7151  ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) ACC (T) ACT (T) 
    77      1    -5.4283567017   0.004390304458       5.4396  ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) ACT (T) ACA (T) 
    78      1    -4.2775393214   0.013876766371      17.1933  ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) 
    79      2   -14.2584252511   0.000000642162       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) 
    80     11    -4.6996738853   0.009098243689      11.2727  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    81      1    -6.6704752965   0.001267796029       1.5708  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    82      1   -10.4389368046   0.000029270312       0.0363  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    83      3    -8.0313886560   0.000325096448       0.4028  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    84      1   -12.5262688142   0.000003630033       0.0045  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    85      1    -4.6992804232   0.009101824207      11.2772  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) 
    86      1   -16.6177557392   0.000000060674       0.0001  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    87      2    -5.6771987788   0.003423133981       4.2413  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    88      2    -5.9749760595   0.002541562932       3.1490  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    89      1    -8.1160588274   0.000298703586       0.3701  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    90      1    -8.3285193954   0.000241529390       0.2993  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    91      1   -10.5025836259   0.000027465397       0.0340  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    92      2    -6.7275492040   0.001197464105       1.4837  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    93      4    -5.8413431550   0.002904938222       3.5992  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    94      1    -5.8369483637   0.002917732914       3.6151  AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) 
    95      3    -7.0148104887   0.000898476067       1.1132  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    96      1    -7.3549666415   0.000639408747       0.7922  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    97      1   -10.2731337502   0.000034548938       0.0428  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) 
    98     10    -4.1880036655   0.015176552126      18.8037  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    99      1   -18.0044919283   0.000000015162       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) 
   100      8    -4.7426645895   0.008715392275      10.7984  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   101      2    -6.1453838673   0.002143352971       2.6556  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   102      6    -5.1397290462   0.005859277091       7.2596  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   103      1    -8.5353902914   0.000196393494       0.2433  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   104      1   -13.0963611505   0.000002052686       0.0025  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) 
   105      4    -5.9951613320   0.002490775100       3.0861  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   106      3    -5.5774332852   0.003782261056       4.6862  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   107      3    -7.1416293579   0.000791461471       0.9806  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) 
   108      1    -7.0155907248   0.000897775317       1.1123  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   109      2    -6.2378369896   0.001954077645       2.4211  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   110      1    -6.2227344652   0.001983813126       2.4579  ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) ATC (I) ATC (I) ATT (I) ATT (I) 
   111     12    -4.7408668611   0.008731074275      10.8178  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   112      1   -10.8545944637   0.000019315659       0.0239  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) 
   113      3    -6.2015464634   0.002026294622       2.5106  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   114      7    -5.1196022365   0.005978400412       7.4072  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   115      7    -5.3162503100   0.004911134474       6.0849  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   116     22    -4.0778260295   0.016944261967      20.9939  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   117      1    -8.9489969830   0.000129867354       0.1609  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) 
   118      2    -7.3855976965   0.000620119909       0.7683  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   119      1    -5.1185041468   0.005984968837       7.4154  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) ATA (I) 
   120      1    -4.0692147362   0.017090804029      21.1755  ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) 
   121     30    -4.5137076467   0.010957757274      13.5767  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   122      6    -6.4806389557   0.001532830955       1.8992  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   123      1   -11.8435918221   0.000007184448       0.0089  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) 
   124      2    -7.8158439995   0.000403294296       0.4997  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   125      1    -8.3024445709   0.000247910052       0.3072  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   126      1   -17.2167314369   0.000000033333       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GGA (G) 
   127      1   -18.3483142632   0.000000010750       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAC (H) 
   128      1   -20.5967554298   0.000000001135       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) GAA (E) 
   129      1    -4.5134485281   0.010960597001      13.5802  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   130      1    -4.5116674379   0.010980136207      13.6044  CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   131      1    -6.4785970796   0.001535964004       1.9031  CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   132      1    -5.6622057610   0.003474843764       4.3053  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   133      2    -5.9139468335   0.002701503434       3.3472  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   134      1    -7.4816165371   0.000563346009       0.6980  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   135      1    -7.9021057173   0.000369963681       0.4584  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   136      9    -6.5663409850   0.001406936005       1.7432  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   137      2    -5.7557298931   0.003164595951       3.9209  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1    -9.8557546417   0.000052444524       0.0650  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   139      1   -24.5519752453   0.000000000022       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) AGA (R) 
   140      1   -29.0683163077   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) ATG (M) 
   141      1    -9.9097605318   0.000049687333       0.0616  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
   142      1    -9.6171138179   0.000066579501       0.0825  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAC (N) 
   143      1    -5.7724801634   0.003112029593       3.8558  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   144      9    -4.1447391815   0.015847568751      19.6351  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   145     10    -5.1826330567   0.005613207047       6.9548  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   146      2    -7.3737432706   0.000627514819       0.7775  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   147      1    -7.2849533744   0.000685780211       0.8497  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   148      6    -6.3664752558   0.001718204797       2.1289  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   149      3    -8.0121677774   0.000331405526       0.4106  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   150      1    -7.9643545655   0.000347636013       0.4307  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   151      1    -5.1819908445   0.005616813075       6.9592  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) 
   152      2    -9.0887346238   0.000112930878       0.1399  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) 
   153      1   -10.0179663171   0.000044591544       0.0552  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) 
   154      1    -7.7057190470   0.000450244834       0.5579  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   155      1    -9.3780821162   0.000084557218       0.1048  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   156      4    -7.8678004641   0.000382875585       0.4744  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   157      1    -9.0836867117   0.000113502385       0.1406  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) 
   158      1    -8.2185246430   0.000269612546       0.3340  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   159      1    -7.6367917209   0.000482373561       0.5977  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   160      3    -6.3481293458   0.001750017754       2.1683  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   161      2    -6.3685925809   0.001714570648       2.1244  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   162      1    -7.2779390175   0.000690607428       0.8557  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   163     12    -4.5884557045   0.010168549500      12.5988  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   164      1   -15.1940802907   0.000000251939       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) CCT (P) CCT (P) CCA (P) CAG (Q) 
   165      1    -4.5837046705   0.010216975570      12.6588  CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) 
   166      1    -6.1170120588   0.002205034644       2.7320  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   167      2    -9.4266642571   0.000080547438       0.0998  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   168      1    -7.0008835109   0.000911076664       1.1288  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   169      6    -4.8467257592   0.007854051551       9.7312  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   170      1    -5.7108754352   0.003309773784       4.1008  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   171      4    -6.4978615814   0.001506657615       1.8667  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) 
   172      1    -9.4754353039   0.000076713312       0.0950  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) TTA (L) 
   173      1    -7.1927396081   0.000752026039       0.9318  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   174      1    -7.4916004596   0.000557749590       0.6911  CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) NNN (-) CTA (L) CTA (L) CTA (L) CTC (L) 
   175      2    -7.4234253612   0.000597100354       0.7398  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   176      4    -6.0044046061   0.002467858259       3.0577  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   177      1    -8.2494116615   0.000261412311       0.3239  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   178      1    -6.2739919798   0.001884689902       2.3351  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   179      2    -7.8853412468   0.000376218206       0.4661  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   180      1    -7.3985746139   0.000612124654       0.7584  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   181      1    -7.3897325278   0.000617561112       0.7652  CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) NNN (-) CTC (L) CTC (L) CTT (L) CTT (L) 
   182      1    -9.0441376216   0.000118081249       0.1463  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   183      1    -9.1344531170   0.000107884093       0.1337  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   184      1   -10.6388939318   0.000023965532       0.0297  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) 
   185      1   -15.8570879295   0.000000129824       0.0002  CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   186      1   -17.2317335560   0.000000032836       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CAA (Q) 
   187      1    -7.9773842559   0.000343135805       0.4251  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   188      2    -7.3385476793   0.000649993835       0.8053  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   189      2    -6.2887343166   0.001857108972       2.3010  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   190      2    -6.1411758868   0.002152391161       2.6668  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   191     17    -4.5004221405   0.011104307970      13.7582  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   192      5    -7.5412856935   0.000530714846       0.6576  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) 
   193      2    -6.2831581301   0.001867493484       2.3138  CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) CTT (L) CTT (L) CTT (L) CTA (L) 
   194      1   -30.1559590471   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) ACT (T) GTT (V) 
   195     19    -4.0857355054   0.016810770355      20.8285  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   196      7    -5.5873942891   0.003744772958       4.6398  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   197      1    -6.7127228753   0.001215350368       1.5058  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   198      2    -7.3555263732   0.000639050950       0.7918  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   199      1   -18.6057859850   0.000000008310       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAT (D) ATC (I) 
   200      1    -4.0822058893   0.016870210761      20.9022  GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   201      1    -5.5838623208   0.003758022763       4.6562  GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAA (E) GAA (E) GAG (E) 
   202      1   -11.7206344911   0.000008124434       0.0101  GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAA (E) GAG (E) CAA (Q) 
   203     11    -5.6049741980   0.003679515482       4.5589  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   204      2    -5.2419782369   0.005289782037       6.5540  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   205      2    -6.6512491966   0.001292406627       1.6013  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   206      1    -5.8971911120   0.002747150429       3.4037  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   207      1    -5.5930282445   0.003723734395       4.6137  GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) 
   208      1    -5.2300299091   0.005353365186       6.6328  GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAC (D) GAC (D) GAT (D) 
   209      1   -16.0750153917   0.000000104402       0.0001  GAC (D) GAC (D) GAC (D) GAY (D) GAC (D) GAC (D) CAC (H) CAC (H) GAC (D) GAC (D) 
   210      1    -7.2764053545   0.000691667399       0.8570  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   211      1   -14.8633436580   0.000000350697       0.0004  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) 
   212      3    -5.7405731602   0.003212926226       3.9808  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   213      8    -5.5558895922   0.003864628996       4.7883  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   214      1   -15.2919048251   0.000000228460       0.0003  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   215      1    -9.8472870462   0.000052890488       0.0655  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) 
   216      1    -6.6899391037   0.001243358487       1.5405  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   217      3    -5.8583465725   0.002855961907       3.5385  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   218      1   -12.2909556871   0.000004593099       0.0057  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) 
   219      1    -7.8126987935   0.000404564736       0.5013  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   220      7    -4.9815597492   0.006863349101       8.5037  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   221     25    -3.7165826091   0.024316926458      30.1287  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   222      1   -14.0437866234   0.000000795905       0.0010  GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) GAC (D) 
   223      1   -13.7761596032   0.000001040135       0.0013  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAC (D) 
   224      1    -3.7111529940   0.024449317097      30.2927  GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) 
   225      1   -19.3257328486   0.000000004045       0.0000  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   226      1   -12.7132470519   0.000003010974       0.0037  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) ACA (T) 
   227     12    -5.0182280058   0.006616240267       8.1975  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   228      3    -5.5523614423   0.003878288068       4.8052  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   229      1    -9.9290971500   0.000048735777       0.0604  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) 
   230      1   -10.3762262890   0.000031164645       0.0386  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGT (G) 
   231      1    -7.1114149766   0.000815739922       1.0107  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   232      1    -8.0763718861   0.000310796598       0.3851  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   233      3    -6.9077046834   0.001000050597       1.2391  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   234      1    -5.5435944875   0.003912438322       4.8475  GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) GCA (A) GCA (A) GCA (A) GCT (A) 
   235      1    -9.7410239132   0.000058820277       0.0729  GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) GCA (A) GCA (A) GCA (A) TCA (S) 
   236      1   -13.7262968489   0.000001093314       0.0014  GCA (A) GCA (A) GCA (A) GYA (*) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   237      1    -8.5716885679   0.000189392577       0.2347  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   238      1    -6.7176311431   0.001209399718       1.4984  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   239      3    -6.0636794629   0.002325827329       2.8817  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   240      3    -5.8678056241   0.002829074581       3.5052  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   241      1    -7.6044539935   0.000498227383       0.6173  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   242      1   -20.6228194003   0.000000001106       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCA (A) GCT (A) 
   243      1   -20.0615950698   0.000000001938       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GCA (A) TCT (S) 
   244      1   -15.4769635594   0.000000189863       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) AAC (N) 
   245      2    -7.7086177534   0.000448941596       0.5562  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) 
   246      2    -6.6761234121   0.001260655554       1.5620  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   247      1    -8.4718320185   0.000209281145       0.2593  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   248      1    -9.3614633371   0.000085974197       0.1065  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) 
   249      4    -5.5082349414   0.004053255306       5.0220  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   250      2    -5.6627440251   0.003472973883       4.3030  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   251     23    -4.3097242323   0.013437254645      16.6488  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   252      1    -7.6997509507   0.000452939973       0.5612  GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) ACT (T) 
   253      3    -4.3017123913   0.013545344212      16.7827  GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) 
   254     10    -5.1231028455   0.005957508957       7.3814  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   255      1    -7.0795560698   0.000842146920       1.0434  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   256      4    -6.1380047198   0.002159227587       2.6753  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   257      2    -5.1172539232   0.005992456066       7.4247  GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) 
   258      1    -9.0251312084   0.000120347014       0.1491  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   259      2    -7.2478948393   0.000711670995       0.8818  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   260      6    -6.0054064909   0.002465386988       3.0546  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   261      1    -8.1781560665   0.000280719091       0.3478  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   262      1    -6.2979967901   0.001839986968       2.2797  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   263      2    -7.9162086059   0.000364782743       0.4520  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   264      2    -7.4411874972   0.000586588212       0.7268  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   265      1    -8.5743900600   0.000188881625       0.2340  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   266      1    -7.1552909415   0.000780722378       0.9673  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   267      1    -7.1424131042   0.000790841409       0.9799  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   268      1    -7.8785582752   0.000378778758       0.4693  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   269      1    -9.0127287728   0.000121848904       0.1510  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) 
   270      1    -7.6026254400   0.000499139251       0.6184  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   271      1    -8.0098917310   0.000332160680       0.4115  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   272      2    -7.3806353685   0.000623204795       0.7722  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   273      1   -12.8488215998   0.000002629225       0.0033  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAC (N) 
   274      8    -6.1176622810   0.002203601347       2.7303  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   275      4    -6.1702976022   0.002090613737       2.5903  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   276     25    -4.5176745205   0.010914375336      13.5229  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   277      1    -6.1695949170   0.002092083296       2.5921  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGC (G) 
   278      1    -6.1121310599   0.002215823725       2.7454  GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) GGT (G) GGT (G) GGT (G) GGA (G) 
   279      1    -4.5121451289   0.010974892348      13.5979  GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   280      1   -10.7220774580   0.000022052657       0.0273  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATT (I) 
   281      3    -4.9943668083   0.006776010255       8.3955  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   282      2    -6.4192122937   0.001629939643       2.0195  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   283      3    -5.3344551903   0.004822536762       5.9751  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   284      1    -8.4076999442   0.000223142507       0.2765  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   285      1    -8.7349208163   0.000160868899       0.1993  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) 
   286      1    -7.7296137963   0.000439613865       0.5447  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) 
   287      1    -9.8653460926   0.000051943909       0.0644  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATT (I) 
   288      1    -5.3240843009   0.004872811001       6.0374  GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTA (V) GTA (V) GTA (V) GTT (V) 
   289      1    -6.5732962284   0.001397184375       1.7311  GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTA (V) GTA (V) GTT (V) GTT (V) 
   290      1    -9.2125638177   0.000099777902       0.1236  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) 
   291      4    -6.5317078203   0.001456516256       1.8046  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   292      5    -6.1210628303   0.002196120619       2.7210  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   293      1    -7.4602037120   0.000575538915       0.7131  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   294      3    -5.7312858710   0.003242904594       4.0180  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   295      1    -7.2015273715   0.000745446365       0.9236  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   296      1    -8.2641256936   0.000257594042       0.3192  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) 
   297      2    -6.4351002136   0.001604247927       1.9877  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   298      1    -5.7293286557   0.003249257872       4.0258  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTT (V) 
   299      2    -9.3520104610   0.000086790754       0.1075  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   300      6    -6.4948463062   0.001511207459       1.8724  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   301      3    -6.4087260690   0.001647121485       2.0408  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   302      1    -8.6393103675   0.000177008931       0.2193  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   303      1    -6.5519188214   0.001427374093       1.7685  GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) GTG (V) GTG (V) GTG (V) GTA (V) 
   304      1   -20.5112098459   0.000000001236       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CAA (Q) CAA (Q) 
   305      1   -21.4142918808   0.000000000501       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAG (E) ACT (T) 
   306      1    -6.5358758560   0.001450458079       1.7971  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   307      1    -7.2398128085   0.000717446047       0.8889  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   308      2    -6.3986365070   0.001663824340       2.0615  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   309      1    -8.4556415155   0.000212697090       0.2635  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   310      2    -7.4702976195   0.000569758700       0.7059  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   311      1   -11.1289329357   0.000014681345       0.0182  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) 
   312      1    -7.4164050692   0.000601306921       0.7450  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   313      1    -5.2769530284   0.005107970948       6.3288  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   314      3    -5.4825993829   0.004158506087       5.1524  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   315      4    -6.2053124762   0.002018677921       2.5011  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   316     25    -4.2299181130   0.014553582248      18.0319  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   317      1    -4.2297586487   0.014555903211      18.0348  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNT (*) GTT (V) GTT (V) GTT (V) GTT (V) 
   318      1   -11.9914630054   0.000006196890       0.0077  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   319      4    -5.5818793349   0.003765482263       4.6654  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   320      3    -5.4145665128   0.004451266962       5.5151  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   321      2    -6.8947885006   0.001013051212       1.2552  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   322      2    -6.2214808529   0.001986301618       2.4610  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   323      1   -10.4725922624   0.000028301599       0.0351  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   324      4    -5.1948997053   0.005544772399       6.8700  TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   325      1    -3.8214728273   0.021895528801      27.1286  TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   326      1   -11.2454616631   0.000013066463       0.0162  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   327      4    -6.9515826186   0.000957119200       1.1859  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   328      3    -6.1769856619   0.002076678240       2.5730  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   329      8    -5.1992940550   0.005520460187       6.8399  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   330     18    -3.8258645920   0.021799579639      27.0097  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   331      1    -9.6078214002   0.000067201069       0.0833  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   332      1    -5.0213600614   0.006595550253       8.1719  TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) 
   333      1   -15.2021456695   0.000000249915       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) TCA (S) AGT (S) 
   334      1   -14.6566268005   0.000000431229       0.0005  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) 
   335      1   -20.4955073725   0.000000001256       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGA (R) AGG (R) 
   336     13    -5.0284508570   0.006548947973       8.1141  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   337      1    -6.7933302936   0.001121228529       1.3892  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   338      1    -6.7768095872   0.001139905873       1.4123  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   339      3    -5.7859919779   0.003070263231       3.8041  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   340      2    -8.5478007970   0.000193971213       0.2403  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) 
   341      1    -8.8489329970   0.000143534807       0.1778  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) 
   342      1   -13.5411831297   0.000001315646       0.0016  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) CTT (L) 
   343      1    -6.0045851898   0.002467412644       3.0571  TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) 
   344      2    -6.0152438263   0.002441253050       3.0247  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   345      2    -6.0367324745   0.002389353446       2.9604  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   346      1    -8.1439341259   0.000290492115       0.3599  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) 
   347      2    -7.6200141754   0.000490534878       0.6078  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   348      4    -7.0270908390   0.000887509938       1.0996  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   349      1   -20.6464679915   0.000000001080       0.0000  TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) GCT (A) 
   350      1   -12.7952921867   0.000002773800       0.0034  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCC (A) 
   351      1    -4.3776626258   0.012554669313      15.5552  TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) 
   352      1   -13.0603095072   0.000002128039       0.0026  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) AGT (S) 
   353      1   -15.2752345649   0.000000232300       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) GAA (E) 
   354      1   -13.0574243633   0.000002134188       0.0026  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) GCT (A) 
   355      1   -10.1652506161   0.000038484669       0.0477  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   356      1   -17.3453240813   0.000000029310       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) CAA (Q) 
   357      2    -7.4790358386   0.000564801713       0.6998  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   358      1    -6.9770492427   0.000933052356       1.1561  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   359      1   -12.3823886675   0.000004191765       0.0052  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTA (L) 
   360      1   -10.0353951570   0.000043821098       0.0543  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) 
   361     10    -5.7572019979   0.003159940762       3.9152  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   362      1    -5.8684442540   0.002827268426       3.5030  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   363     13    -4.3843001107   0.012471613830      15.4523  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   364      6    -5.7452151278   0.003198046489       3.9624  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   365      4    -6.3131851458   0.001812251751       2.2454  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   366      2    -7.5495263158   0.000526359396       0.6522  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   367      1    -5.5179588043   0.004014033012       4.9734  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   368     11    -5.5179907106   0.004013904942       4.9732  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   369      1    -6.2072301948   0.002014810375       2.4964  TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGT (C) TGT (C) TGC (C) 
   370      1    -4.3546031961   0.012847536526      15.9181  TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) 
   371      2    -8.0279399651   0.000326219541       0.4042  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   372      2    -7.4759737382   0.000566533843       0.7019  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   373      5    -6.2098680206   0.002009502660       2.4898  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   374     16    -4.3572390380   0.012813717041      15.8762  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   375      1   -16.5545556036   0.000000064632       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) 
   376      1    -7.1026974130   0.000822882274       1.0196  TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) NNN (-) TTA (L) TTA (L) CTA (L) TTA (L) 
   377      1    -9.5782116065   0.000069220631       0.0858  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) 
   378      2   -10.6235030610   0.000024337235       0.0302  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) 
   379      1    -9.0478026895   0.000117649265       0.1458  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   380      1    -8.5648735199   0.000190687705       0.2363  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) 
   381      4    -7.5494317610   0.000526409168       0.6522  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) 
   382     11    -4.6710098052   0.009362810137      11.6005  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   383      3    -6.3122388049   0.001813967570       2.2475  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   384      1    -7.5604467608   0.000520642589       0.6451  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   385      1   -11.0753136740   0.000015490035       0.0192  TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) CTA (L) 
   386      1   -12.2882100563   0.000004605727       0.0057  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCT (S) 
   387      6    -5.6082291605   0.003667558268       4.5441  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   388      7    -5.5149441854   0.004026152050       4.9884  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   389      1    -7.0149197136   0.000898377936       1.1131  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   390      2    -6.3742453294   0.001704905953       2.1124  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   391      1    -7.6135548379   0.000493713663       0.6117  TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) NNN (-) TTG (L) TTG (L) TTA (L) TTA (L) 
   392      1   -13.6961743053   0.000001126749       0.0014  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTA (L) 
   393      1   -10.4622305998   0.000028596375       0.0354  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) 
   394      1   -11.5349538279   0.000009782125       0.0121  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTC (L) 
   395      1    -7.6205928896   0.000490251080       0.6074  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   396      3    -7.9709960540   0.000345334842       0.4279  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) 
   397      1    -7.8669530416   0.000383200180       0.4748  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   398      3    -9.0960423395   0.000112108620       0.1389  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   399      3    -6.3583992702   0.001732137177       2.1461  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   400      4    -5.8091948441   0.002999844443       3.7168  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   401      1    -3.8970307290   0.020302104487      25.1543  TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) 
   402      1    -5.3138580535   0.004922897232       6.0995  TTT (F) TTT (F) TTT (F) TTT (F) NNT (*) NNN (-) TTT (F) TTT (F) TTT (F) TTC (F) 
   403      1   -13.2845159404   0.000001700623       0.0021  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) 
   404      1   -12.2532919506   0.000004769391       0.0059  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) 
   405      3    -7.0781392302   0.000843340953       1.0449  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   406      6    -6.3275760568   0.001786358557       2.2133  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   407      7    -5.3153585063   0.004915516196       6.0903  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   408     37    -3.9013403530   0.020214798314      25.0461  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 