CODONML (in paml version 4.9j, February 2020)  S.txt
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   6  ls = 1274

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  59  59  57  59  59  55 | Ser TCT  37  37  34  37  37  35 | Tyr TAT  40  40  36  40  40  36 | Cys TGT  28  28  26  28  28  25
    TTC  18  18  17  18  18  17 |     TCC  12  12  11  12  12  11 |     TAC  14  14  14  14  14  14 |     TGC  12  12  12  12  12  12
Leu TTA  28  28  26  28  28  24 |     TCA  26  26  24  25  25  25 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  20  20  19  20  20  18 |     TCG   2   2   3   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG  12  12  11  12  12  12
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  36  36  33  36  36  31 | Pro CCT  29  29  27  28  28  27 | His CAT  13  13  13  13  13  13 | Arg CGT   9   9   9   9   9   9
    CTC  12  12  11  12  12  11 |     CCC   4   4   4   4   4   4 |     CAC   4   4   4   5   5   4 |     CGC   1   1   1   1   1   1
    CTA   9   9   8   9   9   8 |     CCA  25  25  24  25  25  24 | Gln CAA  46  46  43  46  46  44 |     CGA   0   0   0   0   0   0
    CTG   3   3   3   3   3   3 |     CCG   0   0   0   0   0   0 |     CAG  16  16  16  16  16  15 |     CGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  44  44  42  44  44  43 | Thr ACT  44  44  40  44  44  40 | Asn AAT  54  54  52  53  53  51 | Ser AGT  17  17  17  17  17  16
    ATC  14  14  13  14  14  13 |     ACC  10  10   9  10  10   8 |     AAC  34  35  33  34  34  33 |     AGC   5   4   5   5   5   5
    ATA  18  18  18  18  18  18 |     ACA  40  40  36  39  39  36 | Lys AAA  38  38  36  38  38  36 | Arg AGA  20  20  19  20  20  20
Met ATG  14  14  14  14  14  13 |     ACG   3   3   2   3   3   2 |     AAG  23  23  21  23  23  21 |     AGG  10  10   9  10  10   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  48  48  47  47  47  45 | Ala GCT  42  42  38  41  41  38 | Asp GAT  43  42  39  43  43  39 | Gly GGT  47  48  46  48  48  47
    GTC  21  21  20  20  20  20 |     GCC   8   8   8   8   8   8 |     GAC  19  19  17  18  18  17 |     GGC  15  15  15  15  15  15
    GTA  15  15  14  15  15  14 |     GCA  27  27  24  28  28  24 | Glu GAA  34  34  29  34  34  30 |     GGA  17  17  15  17  17  15
    GTG  13  13  12  13  13  12 |     GCG   2   2   1   2   2   2 |     GAG  14  14  14  14  14  14 |     GGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: lclNC_045512.2_ref_gene_S/1-3819
position  1:    T:0.24195    C:0.16418    A:0.30479    G:0.28908
position  2:    T:0.29222    C:0.24430    A:0.30793    G:0.15554
position  3:    T:0.46347    C:0.15947    A:0.26944    G:0.10762
Average         T:0.33255    C:0.18932    A:0.29406    G:0.18408

#2: hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3822
position  1:    T:0.24195    C:0.16418    A:0.30479    G:0.28908
position  2:    T:0.29222    C:0.24430    A:0.30793    G:0.15554
position  3:    T:0.46347    C:0.15947    A:0.26944    G:0.10762
Average         T:0.33255    C:0.18932    A:0.29406    G:0.18408

#3: Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3813
position  1:    T:0.24247    C:0.16555    A:0.30602    G:0.28595
position  2:    T:0.29599    C:0.23829    A:0.30686    G:0.15886
position  3:    T:0.46488    C:0.16221    A:0.26421    G:0.10870
Average         T:0.33445    C:0.18868    A:0.29236    G:0.18450

#4: hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3813
position  1:    T:0.24211    C:0.16483    A:0.30442    G:0.28864
position  2:    T:0.29180    C:0.24290    A:0.30836    G:0.15694
position  3:    T:0.46293    C:0.15931    A:0.26972    G:0.10804
Average         T:0.33228    C:0.18901    A:0.29416    G:0.18454

#5: hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3813
position  1:    T:0.24211    C:0.16483    A:0.30442    G:0.28864
position  2:    T:0.29180    C:0.24290    A:0.30836    G:0.15694
position  3:    T:0.46293    C:0.15931    A:0.26972    G:0.10804
Average         T:0.33228    C:0.18901    A:0.29416    G:0.18454

#6: Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3753
position  1:    T:0.24054    C:0.16484    A:0.30614    G:0.28848
position  2:    T:0.29016    C:0.24054    A:0.30866    G:0.16064
position  3:    T:0.46257    C:0.16232    A:0.26745    G:0.10765
Average         T:0.33109    C:0.18923    A:0.29408    G:0.18559

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     348 | Ser S TCT     217 | Tyr Y TAT     232 | Cys C TGT     163
      TTC     106 |       TCC      70 |       TAC      84 |       TGC      72
Leu L TTA     162 |       TCA     151 | *** * TAA       0 | *** * TGA       0
      TTG     117 |       TCG      13 |       TAG       0 | Trp W TGG      71
------------------------------------------------------------------------------
Leu L CTT     208 | Pro P CCT     168 | His H CAT      78 | Arg R CGT      54
      CTC      70 |       CCC      24 |       CAC      26 |       CGC       6
      CTA      52 |       CCA     148 | Gln Q CAA     271 |       CGA       0
      CTG      18 |       CCG       0 |       CAG      95 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT     261 | Thr T ACT     256 | Asn N AAT     317 | Ser S AGT     101
      ATC      82 |       ACC      57 |       AAC     203 |       AGC      29
      ATA     108 |       ACA     230 | Lys K AAA     224 | Arg R AGA     119
Met M ATG      83 |       ACG      16 |       AAG     134 |       AGG      58
------------------------------------------------------------------------------
Val V GTT     282 | Ala A GCT     242 | Asp D GAT     249 | Gly G GGT     284
      GTC     122 |       GCC      48 |       GAC     108 |       GGC      90
      GTA      88 |       GCA     158 | Glu E GAA     195 |       GGA      98
      GTG      76 |       GCG      11 |       GAG      84 |       GGG      18
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.24186    C:0.16472    A:0.30508    G:0.28834
position  2:    T:0.29235    C:0.24227    A:0.30802    G:0.15736
position  3:    T:0.46337    C:0.16031    A:0.26838    G:0.10794
Average         T:0.33253    C:0.18910    A:0.29383    G:0.18455

TREE #  1:  (1, 2, ((3, 6), (4, 5)));   MP score: -1
check convergence..
lnL(ntime:  9  np: 14):  -5126.080155      +0.000000
   7..1     7..2     7..8     8..9     9..3     9..6     8..10   10..4    10..5  
 0.000799 0.000799 0.000797 0.004210 0.000850 0.000854 0.003981 0.000004 0.000004 1.847963 0.000000 0.000000 1.000000 120.211793

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.012296

(1: 0.000799, 2: 0.000799, ((3: 0.000850, 6: 0.000854): 0.004210, (4: 0.000004, 5: 0.000004): 0.003981): 0.000797);

(lclNC_045512.2_ref_gene_S/1-3819: 0.000799, hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3822: 0.000799, ((Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3813: 0.000850, Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3753: 0.000854): 0.004210, (hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3813: 0.000004, hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3813: 0.000004): 0.003981): 0.000797);

Detailed output identifying parameters

kappa (ts/tv) =  1.84796


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.00000  0.00000  1.00000  0.00000
background w     1.00000  1.00000  1.00000  1.00000
foreground w     1.00000  1.00000 120.21179 120.21179


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
     1 M 0.709
     2 F 0.708
     3 V 0.708
     4 F 0.708
     5 L 0.709
     6 V 0.708
     7 L 0.709
     8 L 0.709
     9 P 0.709
    10 L 0.709
    11 V 0.709
    12 S 0.708
    13 S 0.708
    14 Q 0.709
    15 C 0.709
    16 V 0.708
    17 N 0.708
    18 L 0.709
    19 T 0.709
    20 T 0.709
    21 R 0.709
    22 T 0.708
    23 Q 0.709
    24 L 0.709
    25 P 0.709
    26 P 0.709
    27 A 0.709
    28 Y 0.709
    29 T 0.708
    30 N 0.708
    31 S 0.708
    32 F 0.709
    33 T 0.709
    34 R 0.709
    35 G 0.708
    36 V 0.708
    37 Y 0.708
    38 Y 0.709
    39 P 0.709
    40 D 0.709
    41 K 0.709
    42 V 0.708
    43 F 0.709
    44 R 0.709
    45 S 0.709
    46 S 0.709
    47 V 0.708
    48 L 0.709
    49 H 0.708
    50 S 0.709
    51 T 0.708
    52 Q 0.709
    53 D 0.709
    54 L 0.709
    55 F 0.709
    56 L 0.709
    57 P 0.709
    58 F 0.709
    59 F 0.708
    60 S 0.709
    61 N 0.708
    62 V 0.708
    63 T 0.708
    64 W 0.709
    65 F 0.709
    66 H 0.708
    67 A 0.708
    68 I 0.709
    69 H 0.709
    70 V 0.709
    71 S 0.708
    72 G 0.709
    73 T 0.709
    74 N 0.708
    75 G 0.708
    76 T 0.708
    77 K 0.709
    78 R 0.709
    79 F 0.708
    80 D 0.708
    81 N 0.709
    82 P 0.709
    83 V 0.709
    84 L 0.709
    85 P 0.709
    86 F 0.708
    87 N 0.708
    88 D 0.708
    89 G 0.708
    90 V 0.708
    91 Y 0.708
    92 F 0.708
    93 A 0.708
    94 S 0.709
    95 T 0.708
    96 E 0.709
    97 K 0.709
    98 S 0.708
    99 N 0.709
   100 I 0.709
   101 I 0.709
   102 R 0.709
   103 G 0.709
   104 W 0.709
   105 I 0.708
   106 F 0.708
   107 G 0.708
   108 T 0.708
   109 T 0.708
   110 L 0.709
   111 D 0.708
   112 S 0.709
   113 K 0.709
   114 T 0.709
   115 Q 0.709
   116 S 0.709
   117 L 0.709
   118 L 0.709
   119 I 0.708
   120 V 0.708
   121 N 0.708
   122 N 0.709
   123 A 0.708
   124 T 0.708
   125 N 0.708
   126 V 0.708
   127 V 0.708
   128 I 0.708
   129 K 0.709
   130 V 0.709
   131 C 0.709
   132 E 0.709
   133 F 0.708
   134 Q 0.709
   135 F 0.708
   136 C 0.709
   137 N 0.708
   138 D 0.708
   139 P 0.709
   140 F 0.708
   141 L 0.709
   142 G 0.708
   143 V 0.708
   144 Y 0.709
   145 Y 0.709
   146 H 0.709
   147 K 0.709
   148 N 0.709
   149 N 0.709
   150 K 0.709
   151 S 0.708
   152 W 0.709
   153 M 0.709
   154 E 0.709
   155 S 0.708
   156 E 0.709
   157 F 0.709
   158 R 0.709
   159 V 0.708
   160 Y 0.708
   161 S 0.708
   162 S 0.708
   163 A 0.709
   164 N 0.708
   165 N 0.708
   166 C 0.709
   167 T 0.708
   168 F 0.708
   169 E 0.709
   170 Y 0.708
   171 V 0.709
   172 S 0.708
   173 Q 0.709
   174 P 0.709
   175 F 0.708
   176 L 0.709
   177 M 0.709
   178 D 0.709
   179 L 0.709
   180 E 0.709
   181 G 0.709
   182 K 0.709
   183 Q 0.709
   184 G 0.708
   185 N 0.708
   186 F 0.709
   187 K 0.709
   188 N 0.708
   189 L 0.709
   190 R 0.709
   191 E 0.709
   192 F 0.708
   193 V 0.709
   194 F 0.708
   195 K 0.709
   196 N 0.708
   197 I 0.708
   198 D 0.708
   199 G 0.708
   200 Y 0.708
   201 F 0.708
   202 K 0.709
   203 I 0.709
   204 Y 0.708
   205 S 0.708
   206 K 0.709
   207 H 0.709
   208 T 0.709
   209 P 0.709
   210 I 0.708
   211 N 0.708
   212 L 0.709
   213 V 0.709
   214 R 0.709
   215 D 0.708
   216 L 0.709
   217 P 0.709
   218 Q 0.709
   219 G 0.708
   220 F 0.708
   221 S 0.709
   222 A 0.708
   223 L 0.709
   224 E 0.709
   225 P 0.709
   226 L 0.709
   227 V 0.709
   228 D 0.708
   229 L 0.709
   230 P 0.709
   231 I 0.709
   232 G 0.708
   233 I 0.708
   234 N 0.709
   235 I 0.709
   236 T 0.708
   237 R 0.709
   238 F 0.708
   239 Q 0.709
   240 T 0.708
   241 L 0.709
   242 L 0.709
   243 A 0.708
   244 L 0.709
   245 H 0.708
   246 R 0.709
   247 S 0.708
   248 Y 0.708
   249 L 0.709
   250 T 0.708
   251 P 0.709
   252 G 0.708
   253 D 0.708
   254 S 0.708
   255 S 0.708
   256 S 0.709
   257 G 0.708
   258 W 0.709
   259 T 0.709
   260 A 0.708
   261 G 0.708
   262 A 0.708
   263 A 0.709
   264 A 0.708
   265 Y 0.708
   266 Y 0.708
   267 V 0.709
   268 G 0.708
   269 Y 0.708
   270 L 0.709
   271 Q 0.709
   272 P 0.709
   273 R 0.709
   274 T 0.708
   275 F 0.708
   276 L 0.709
   277 L 0.709
   278 K 0.709
   279 Y 0.708
   280 N 0.708
   281 E 0.709
   282 N 0.708
   283 G 0.709
   284 T 0.709
   285 I 0.708
   286 T 0.709
   287 D 0.708
   288 A 0.708
   289 V 0.709
   290 D 0.709
   291 C 0.709
   292 A 0.709
   293 L 0.709
   294 D 0.709
   295 P 0.709
   296 L 0.709
   297 S 0.709
   298 E 0.709
   299 T 0.709
   300 K 0.709
   301 C 0.709
   302 T 0.709
   303 L 0.709
   304 K 0.709
   305 S 0.709
   306 F 0.709
   307 T 0.708
   308 V 0.709
   309 E 0.709
   310 K 0.709
   311 G 0.709
   312 I 0.709
   313 Y 0.708
   314 Q 0.709
   315 T 0.708
   316 S 0.708
   317 N 0.709
   318 F 0.708
   319 R 0.709
   320 V 0.709
   321 Q 0.709
   322 P 0.709
   323 T 0.709
   324 E 0.709
   325 S 0.708
   326 I 0.708
   327 V 0.708
   328 R 0.709
   329 F 0.708
   330 P 0.709
   331 N 0.708
   332 I 0.708
   333 T 0.709
   334 N 0.709
   335 L 0.709
   336 C 0.709
   337 P 0.709
   338 F 0.708
   339 G 0.708
   340 E 0.709
   341 V 0.708
   342 F 0.708
   343 N 0.709
   344 A 0.709
   345 T 0.709
   346 R 0.709
   347 F 0.708
   348 A 0.709
   349 S 0.708
   350 V 0.708
   351 Y 0.708
   352 A 0.708
   353 W 0.709
   354 N 0.709
   355 R 0.709
   356 K 0.709
   357 R 0.709
   358 I 0.709
   359 S 0.709
   360 N 0.709
   361 C 0.709
   362 V 0.708
   363 A 0.708
   364 D 0.708
   365 Y 0.708
   366 S 0.708
   367 V 0.709
   368 L 0.709
   369 Y 0.708
   370 N 0.708
   371 S 0.709
   372 A 0.709
   373 S 0.709
   374 F 0.708
   375 S 0.709
   376 T 0.708
   377 F 0.708
   378 K 0.709
   379 C 0.709
   380 Y 0.708
   381 G 0.709
   382 V 0.709
   383 S 0.708
   384 P 0.709
   385 T 0.708
   386 K 0.709
   387 L 0.709
   388 N 0.708
   389 D 0.708
   390 L 0.709
   391 C 0.709
   392 F 0.708
   393 T 0.708
   394 N 0.708
   395 V 0.709
   396 Y 0.708
   397 A 0.709
   398 D 0.708
   399 S 0.709
   400 F 0.708
   401 V 0.709
   402 I 0.708
   403 R 0.709
   404 G 0.708
   405 D 0.708
   406 E 0.709
   407 V 0.709
   408 R 0.709
   409 Q 0.709
   410 I 0.709
   411 A 0.708
   412 P 0.709
   413 G 0.709
   414 Q 0.709
   415 T 0.708
   416 G 0.709
   417 K 0.709
   418 I 0.708
   419 A 0.708
   420 D 0.708
   421 Y 0.708
   422 N 0.708
   423 Y 0.708
   424 K 0.709
   425 L 0.709
   426 P 0.709
   427 D 0.708
   428 D 0.708
   429 F 0.708
   430 T 0.709
   431 G 0.709
   432 C 0.709
   433 V 0.708
   434 I 0.709
   435 A 0.708
   436 W 0.709
   437 N 0.708
   438 S 0.708
   439 N 0.709
   440 N 0.708
   441 L 0.709
   442 D 0.708
   443 S 0.708
   444 K 0.709
   445 V 0.708
   446 G 0.708
   447 G 0.708
   448 N 0.708
   449 Y 0.708
   450 N 0.708
   451 Y 0.709
   452 L 0.709
   453 Y 0.708
   454 R 0.709
   455 L 0.709
   456 F 0.708
   457 R 0.709
   458 K 0.709
   459 S 0.708
   460 N 0.708
   461 L 0.709
   462 K 0.709
   463 P 0.709
   464 F 0.708
   465 E 0.709
   466 R 0.709
   467 D 0.708
   468 I 0.708
   469 S 0.709
   470 T 0.708
   471 E 0.709
   472 I 0.709
   473 Y 0.708
   474 Q 0.709
   475 A 0.709
   476 G 0.708
   477 S 0.709
   478 T 0.709
   479 P 0.709
   480 C 0.709
   481 N 0.708
   482 G 0.708
   483 V 0.708
   484 E 0.709
   485 G 0.708
   486 F 0.708
   487 N 0.708
   488 C 0.709
   489 Y 0.709
   490 F 0.708
   491 P 0.709
   492 L 0.709
   493 Q 0.709
   494 S 0.709
   495 Y 0.708
   496 G 0.708
   497 F 0.709
   498 Q 0.709
   499 P 0.709
   500 T 0.708
   501 N 0.709
   502 G 0.708
   503 V 0.708
   504 G 0.708
   505 Y 0.709
   506 Q 0.709
   507 P 0.709
   508 Y 0.709
   509 R 0.709
   510 V 0.709
   511 V 0.709
   512 V 0.709
   513 L 0.709
   514 S 0.708
   515 F 0.708
   516 E 0.709
   517 L 0.709
   518 L 0.709
   519 H 0.708
   520 A 0.709
   521 P 0.709
   522 A 0.709
   523 T 0.708
   524 V 0.708
   525 C 0.709
   526 G 0.709
   527 P 0.709
   528 K 0.709
   529 K 0.709
   530 S 0.708
   531 T 0.708
   532 N 0.708
   533 L 0.709
   534 V 0.708
   535 K 0.709
   536 N 0.709
   537 K 0.709
   538 C 0.709
   539 V 0.709
   540 N 0.708
   541 F 0.709
   542 N 0.709
   543 F 0.709
   544 N 0.708
   545 G 0.708
   546 L 0.709
   547 T 0.709
   548 G 0.709
   549 T 0.709
   550 G 0.708
   551 V 0.708
   552 L 0.709
   553 T 0.708
   554 E 0.709
   555 S 0.708
   556 N 0.709
   557 K 0.709
   558 K 0.709
   559 F 0.708
   560 L 0.709
   561 P 0.709
   562 F 0.709
   563 Q 0.709
   564 Q 0.709
   565 F 0.708
   566 G 0.709
   567 R 0.709
   568 D 0.709
   569 I 0.708
   570 A 0.953*
   571 D 0.709
   572 T 0.708
   573 T 0.708
   574 D 0.708
   575 A 0.708
   576 V 0.709
   577 R 0.709
   578 D 0.708
   579 P 0.709
   580 Q 0.709
   581 T 0.709
   582 L 0.709
   583 E 0.709
   584 I 0.708
   585 L 0.709
   586 D 0.709
   587 I 0.708
   588 T 0.709
   589 P 0.709
   590 C 0.709
   591 S 0.708
   592 F 0.708
   593 G 0.708
   594 G 0.708
   595 V 0.709
   596 S 0.708
   597 V 0.708
   598 I 0.709
   599 T 0.709
   600 P 0.709
   601 G 0.709
   602 T 0.709
   603 N 0.708
   604 T 0.708
   605 S 0.708
   606 N 0.709
   607 Q 0.709
   608 V 0.708
   609 A 0.708
   610 V 0.708
   611 L 0.709
   612 Y 0.708
   613 Q 0.709
   614 D 0.708
   615 V 0.708
   616 N 0.709
   617 C 0.709
   618 T 0.709
   619 E 0.709
   620 V 0.709
   621 P 0.709
   622 V 0.708
   623 A 0.708
   624 I 0.708
   625 H 0.708
   626 A 0.709
   627 D 0.708
   628 Q 0.709
   629 L 0.709
   630 T 0.708
   631 P 0.709
   632 T 0.708
   633 W 0.709
   634 R 0.709
   635 V 0.708
   636 Y 0.708
   637 S 0.708
   638 T 0.709
   639 G 0.708
   640 S 0.708
   641 N 0.708
   642 V 0.708
   643 F 0.708
   644 Q 0.709
   645 T 0.709
   646 R 0.709
   647 A 0.709
   648 G 0.709
   649 C 0.709
   650 L 0.709
   651 I 0.709
   652 G 0.709
   653 A 0.708
   654 E 0.709
   655 H 0.708
   656 V 0.709
   657 N 0.709
   658 N 0.709
   659 S 0.709
   660 Y 0.708
   661 E 0.709
   662 C 0.709
   663 D 0.709
   664 I 0.709
   665 P 0.709
   666 I 0.708
   667 G 0.708
   668 A 0.709
   669 G 0.708
   670 I 0.709
   671 C 0.709
   672 A 0.708
   673 S 0.708
   674 Y 0.708
   675 Q 0.709
   676 T 0.708
   677 Q 0.709
   678 T 0.708
   679 N 0.708
   680 S 0.708
   681 P 0.953*
   682 R 0.709
   683 R 0.709
   684 A 0.709
   685 R 0.709
   686 S 0.708
   687 V 0.709
   688 A 0.708
   689 S 0.708
   690 Q 0.709
   691 S 0.709
   692 I 0.709
   693 I 0.708
   694 A 0.709
   695 Y 0.709
   696 T 0.708
   697 M 0.709
   698 S 0.709
   699 L 0.709
   700 G 0.708
   701 A 0.709
   702 E 0.709
   703 N 0.708
   704 S 0.709
   705 V 0.708
   706 A 0.708
   707 Y 0.709
   708 S 0.708
   709 N 0.708
   710 N 0.709
   711 S 0.708
   712 I 0.708
   713 A 0.709
   714 I 0.709
   715 P 0.709
   716 T 0.953*
   717 N 0.708
   718 F 0.708
   719 T 0.708
   720 I 0.708
   721 S 0.708
   722 V 0.708
   723 T 0.709
   724 T 0.709
   725 E 0.709
   726 I 0.708
   727 L 0.709
   728 P 0.709
   729 V 0.709
   730 S 0.708
   731 M 0.709
   732 T 0.709
   733 K 0.709
   734 T 0.709
   735 S 0.709
   736 V 0.709
   737 D 0.708
   738 C 0.709
   739 T 0.709
   740 M 0.709
   741 Y 0.709
   742 I 0.708
   743 C 0.709
   744 G 0.708
   745 D 0.708
   746 S 0.709
   747 T 0.708
   748 E 0.709
   749 C 0.709
   750 S 0.709
   751 N 0.708
   752 L 0.709
   753 L 0.709
   754 L 0.709
   755 Q 0.709
   756 Y 0.708
   757 G 0.709
   758 S 0.708
   759 F 0.708
   760 C 0.709
   761 T 0.709
   762 Q 0.709
   763 L 0.709
   764 N 0.709
   765 R 0.709
   766 A 0.708
   767 L 0.709
   768 T 0.708
   769 G 0.709
   770 I 0.709
   771 A 0.708
   772 V 0.708
   773 E 0.709
   774 Q 0.709
   775 D 0.709
   776 K 0.709
   777 N 0.709
   778 T 0.709
   779 Q 0.709
   780 E 0.709
   781 V 0.708
   782 F 0.708
   783 A 0.709
   784 Q 0.709
   785 V 0.709
   786 K 0.709
   787 Q 0.709
   788 I 0.708
   789 Y 0.709
   790 K 0.709
   791 T 0.709
   792 P 0.709
   793 P 0.709
   794 I 0.708
   795 K 0.709
   796 D 0.708
   797 F 0.708
   798 G 0.708
   799 G 0.708
   800 F 0.708
   801 N 0.708
   802 F 0.708
   803 S 0.709
   804 Q 0.709
   805 I 0.709
   806 L 0.709
   807 P 0.709
   808 D 0.708
   809 P 0.709
   810 S 0.709
   811 K 0.709
   812 P 0.709
   813 S 0.709
   814 K 0.709
   815 R 0.709
   816 S 0.709
   817 F 0.708
   818 I 0.708
   819 E 0.709
   820 D 0.708
   821 L 0.709
   822 L 0.709
   823 F 0.709
   824 N 0.709
   825 K 0.709
   826 V 0.709
   827 T 0.709
   828 L 0.709
   829 A 0.709
   830 D 0.708
   831 A 0.708
   832 G 0.709
   833 F 0.709
   834 I 0.709
   835 K 0.709
   836 Q 0.709
   837 Y 0.708
   838 G 0.708
   839 D 0.708
   840 C 0.709
   841 L 0.709
   842 G 0.708
   843 D 0.708
   844 I 0.708
   845 A 0.708
   846 A 0.708
   847 R 0.709
   848 D 0.709
   849 L 0.709
   850 I 0.708
   851 C 0.709
   852 A 0.709
   853 Q 0.709
   854 K 0.709
   855 F 0.708
   856 N 0.709
   857 G 0.709
   858 L 0.709
   859 T 0.708
   860 V 0.708
   861 L 0.709
   862 P 0.709
   863 P 0.709
   864 L 0.709
   865 L 0.709
   866 T 0.709
   867 D 0.708
   868 E 0.709
   869 M 0.709
   870 I 0.708
   871 A 0.708
   872 Q 0.709
   873 Y 0.709
   874 T 0.708
   875 S 0.708
   876 A 0.709
   877 L 0.709
   878 L 0.709
   879 A 0.709
   880 G 0.708
   881 T 0.709
   882 I 0.709
   883 T 0.708
   884 S 0.708
   885 G 0.708
   886 W 0.709
   887 T 0.709
   888 F 0.708
   889 G 0.708
   890 A 0.709
   891 G 0.708
   892 A 0.708
   893 A 0.709
   894 L 0.709
   895 Q 0.709
   896 I 0.709
   897 P 0.709
   898 F 0.708
   899 A 0.708
   900 M 0.709
   901 Q 0.709
   902 M 0.709
   903 A 0.708
   904 Y 0.708
   905 R 0.709
   906 F 0.708
   907 N 0.708
   908 G 0.708
   909 I 0.708
   910 G 0.709
   911 V 0.708
   912 T 0.709
   913 Q 0.709
   914 N 0.708
   915 V 0.708
   916 L 0.709
   917 Y 0.708
   918 E 0.709
   919 N 0.709
   920 Q 0.709
   921 K 0.709
   922 L 0.709
   923 I 0.708
   924 A 0.709
   925 N 0.709
   926 Q 0.709
   927 F 0.708
   928 N 0.708
   929 S 0.708
   930 A 0.708
   931 I 0.708
   932 G 0.709
   933 K 0.709
   934 I 0.708
   935 Q 0.709
   936 D 0.709
   937 S 0.709
   938 L 0.709
   939 S 0.708
   940 S 0.709
   941 T 0.709
   942 A 0.709
   943 S 0.708
   944 A 0.709
   945 L 0.709
   946 G 0.709
   947 K 0.709
   948 L 0.709
   949 Q 0.709
   950 D 0.708
   951 V 0.709
   952 V 0.709
   953 N 0.709
   954 Q 0.709
   955 N 0.708
   956 A 0.709
   957 Q 0.709
   958 A 0.708
   959 L 0.709
   960 N 0.709
   961 T 0.709
   962 L 0.709
   963 V 0.708
   964 K 0.709
   965 Q 0.709
   966 L 0.709
   967 S 0.709
   968 S 0.709
   969 N 0.708
   970 F 0.708
   971 G 0.708
   972 A 0.709
   973 I 0.708
   974 S 0.709
   975 S 0.708
   976 V 0.708
   977 L 0.709
   978 N 0.708
   979 D 0.708
   980 I 0.709
   981 L 0.709
   982 S 0.953*
   983 R 0.709
   984 L 0.709
   985 D 0.709
   986 K 0.709
   987 V 0.708
   988 E 0.709
   989 A 0.708
   990 E 0.709
   991 V 0.709
   992 Q 0.709
   993 I 0.708
   994 D 0.708
   995 R 0.709
   996 L 0.709
   997 I 0.709
   998 T 0.709
   999 G 0.709
  1000 R 0.709
  1001 L 0.709
  1002 Q 0.709
  1003 S 0.708
  1004 L 0.709
  1005 Q 0.709
  1006 T 0.709
  1007 Y 0.708
  1008 V 0.709
  1009 T 0.708
  1010 Q 0.709
  1011 Q 0.709
  1012 L 0.709
  1013 I 0.708
  1014 R 0.709
  1015 A 0.708
  1016 A 0.709
  1017 E 0.709
  1018 I 0.709
  1019 R 0.709
  1020 A 0.708
  1021 S 0.708
  1022 A 0.708
  1023 N 0.708
  1024 L 0.709
  1025 A 0.708
  1026 A 0.708
  1027 T 0.708
  1028 K 0.709
  1029 M 0.709
  1030 S 0.709
  1031 E 0.709
  1032 C 0.709
  1033 V 0.709
  1034 L 0.709
  1035 G 0.709
  1036 Q 0.709
  1037 S 0.709
  1038 K 0.709
  1039 R 0.709
  1040 V 0.708
  1041 D 0.708
  1042 F 0.708
  1043 C 0.709
  1044 G 0.709
  1045 K 0.709
  1046 G 0.709
  1047 Y 0.708
  1048 H 0.708
  1049 L 0.709
  1050 M 0.709
  1051 S 0.709
  1052 F 0.709
  1053 P 0.709
  1054 Q 0.709
  1055 S 0.709
  1056 A 0.709
  1057 P 0.709
  1058 H 0.708
  1059 G 0.708
  1060 V 0.709
  1061 V 0.709
  1062 F 0.709
  1063 L 0.709
  1064 H 0.708
  1065 V 0.709
  1066 T 0.708
  1067 Y 0.708
  1068 V 0.709
  1069 P 0.709
  1070 A 0.709
  1071 Q 0.709
  1072 E 0.709
  1073 K 0.709
  1074 N 0.709
  1075 F 0.709
  1076 T 0.709
  1077 T 0.708
  1078 A 0.708
  1079 P 0.709
  1080 A 0.709
  1081 I 0.708
  1082 C 0.709
  1083 H 0.708
  1084 D 0.708
  1085 G 0.709
  1086 K 0.709
  1087 A 0.709
  1088 H 0.709
  1089 F 0.708
  1090 P 0.709
  1091 R 0.709
  1092 E 0.709
  1093 G 0.708
  1094 V 0.709
  1095 F 0.708
  1096 V 0.708
  1097 S 0.709
  1098 N 0.708
  1099 G 0.709
  1100 T 0.709
  1101 H 0.709
  1102 W 0.709
  1103 F 0.708
  1104 V 0.709
  1105 T 0.709
  1106 Q 0.709
  1107 R 0.709
  1108 N 0.708
  1109 F 0.708
  1110 Y 0.708
  1111 E 0.709
  1112 P 0.709
  1113 Q 0.709
  1114 I 0.709
  1115 I 0.708
  1116 T 0.708
  1117 T 0.709
  1118 D 0.953*
  1119 N 0.709
  1120 T 0.709
  1121 F 0.708
  1122 V 0.709
  1123 S 0.708
  1124 G 0.708
  1125 N 0.709
  1126 C 0.709
  1127 D 0.708
  1128 V 0.708
  1129 V 0.709
  1130 I 0.709
  1131 G 0.709
  1132 I 0.708
  1133 V 0.709
  1134 N 0.709
  1135 N 0.709
  1136 T 0.709
  1137 V 0.708
  1138 Y 0.708
  1139 D 0.708
  1140 P 0.709
  1141 L 0.709
  1142 Q 0.709
  1143 P 0.709
  1144 E 0.709
  1145 L 0.709
  1146 D 0.709
  1147 S 0.709
  1148 F 0.709
  1149 K 0.709
  1150 E 0.709
  1151 E 0.709
  1152 L 0.709
  1153 D 0.708
  1154 K 0.709
  1155 Y 0.708
  1156 F 0.708
  1157 K 0.709
  1158 N 0.708
  1159 H 0.708
  1160 T 0.709
  1161 S 0.709
  1162 P 0.709
  1163 D 0.708
  1164 V 0.708
  1165 D 0.708
  1166 L 0.709
  1167 G 0.708
  1168 D 0.709
  1169 I 0.709
  1170 S 0.708
  1171 G 0.709
  1172 I 0.708
  1173 N 0.708
  1174 A 0.708
  1175 S 0.709
  1176 V 0.708
  1177 V 0.709
  1178 N 0.709
  1179 I 0.708
  1180 Q 0.709
  1181 K 0.709
  1182 E 0.709
  1183 I 0.708
  1184 D 0.709
  1185 R 0.709
  1186 L 0.709
  1187 N 0.708
  1188 E 0.709
  1189 V 0.708
  1190 A 0.709
  1191 K 0.709
  1192 N 0.708
  1193 L 0.709
  1194 N 0.708
  1195 E 0.709
  1196 S 0.708
  1197 L 0.709
  1198 I 0.709
  1199 D 0.708
  1200 L 0.709
  1201 Q 0.709
  1202 E 0.709
  1203 L 0.709
  1204 G 0.709
  1205 K 0.709
  1206 Y 0.708
  1207 E 0.709
  1208 Q 0.709
  1209 Y 0.708
  1210 I 0.709
  1211 K 0.709
  1212 W 0.709
  1213 P 0.709
  1214 W 0.709
  1215 Y 0.709
  1216 I 0.708
  1217 W 0.709
  1218 L 0.709
  1219 G 0.708
  1220 F 0.708
  1221 I 0.709
  1222 A 0.708
  1223 G 0.709
  1224 L 0.709
  1225 I 0.708
  1226 A 0.709
  1227 I 0.709
  1228 V 0.709
  1229 M 0.709
  1230 V 0.709
  1231 T 0.709
  1232 I 0.708
  1233 M 0.709
  1234 L 0.709
  1235 C 0.709
  1236 C 0.709
  1237 M 0.709
  1238 T 0.709
  1239 S 0.708
  1240 C 0.709
  1241 C 0.709
  1242 S 0.708
  1243 C 0.709
  1244 L 0.709
  1245 K 0.709
  1246 G 0.709
  1247 C 0.709
  1248 C 0.709
  1249 S 0.708
  1250 C 0.709
  1251 G 0.709
  1252 S 0.709
  1253 C 0.709
  1254 C 0.709
  1255 K 0.709
  1256 F 0.708
  1257 D 0.708
  1258 E 0.709
  1259 D 0.709
  1260 D 0.709
  1261 S 0.708
  1262 E 0.709
  1263 P 0.709
  1264 V 0.709
  1265 L 0.709
  1266 K 0.709
  1267 G 0.709
  1268 V 0.709
  1269 K 0.709
  1270 L 0.709
  1271 H 0.708
  1272 Y 0.709
  1273 T 0.709
  1274 - 0.709


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.045  0.052  0.061  0.072  0.086  0.102  0.120  0.138  0.155  0.169
w2:   0.000  0.001  0.003  0.009  0.022  0.047  0.090  0.158  0.260  0.408

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.001 0.000 0.000 0.000 0.000
 0.004 0.002 0.001 0.000 0.000 0.000 0.000
 0.009 0.005 0.003 0.001 0.001 0.000 0.000 0.000 0.000
 0.020 0.011 0.007 0.004 0.002 0.001 0.001 0.000 0.000 0.000 0.000
 0.039 0.024 0.016 0.009 0.006 0.003 0.002 0.001 0.000 0.000 0.000 0.000 0.000
 0.068 0.043 0.028 0.017 0.011 0.007 0.004 0.002 0.001 0.001 0.000 0.000 0.000 0.000 0.000
 0.107 0.068 0.041 0.027 0.018 0.012 0.008 0.005 0.003 0.002 0.001 0.001 0.000 0.000 0.000 0.000 0.000
 0.111 0.081 0.044 0.035 0.024 0.018 0.013 0.009 0.006 0.004 0.003 0.001 0.001 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:25
