CODONML (in paml version 4.9j, February 2020)  Scodonaln.txt
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  10  ls = 1239

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  57  57  57  57  55  55 | Ser TCT  35  35  35  35  34  32 | Tyr TAT  40  40  40  40  36  36 | Cys TGT  27  27  27  27  25  25
    TTC  18  18  18  18  17  17 |     TCC  12  12  12  13  11  11 |     TAC  13  13  13  13  13  13 |     TGC  12  12  12  12  12  12
Leu TTA  26  26  26  26  24  25 |     TCA  26  26  26  26  25  24 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  19  19  19  19  18  18 |     TCG   2   2   2   1   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG  12  12  12  12  12  11
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  33  33  33  32  31  31 | Pro CCT  28  28  28  28  26  26 | His CAT  12  12  12  13  12  12 | Arg CGT   9   9   9   9   9   9
    CTC  12  12  12  12  11  11 |     CCC   4   4   4   4   4   4 |     CAC   4   4   4   4   4   4 |     CGC   1   1   1   1   1   1
    CTA   8   8   8   8   8   7 |     CCA  24  24  24  24  24  23 | Gln CAA  46  46  46  46  44  43 |     CGA   0   0   0   0   0   0
    CTG   3   3   3   3   3   3 |     CCG   0   0   0   0   0   0 |     CAG  15  15  15  14  15  15 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  44  44  44  45  43  42 | Thr ACT  44  44  43  44  41  41 | Asn AAT  51  51  51  51  49  49 | Ser AGT  16  16  16  16  16  16
    ATC  14  14  15  14  13  13 |     ACC   8   8   9   8   7   7 |     AAC  34  35  33  34  33  33 |     AGC   5   4   5   5   5   5
    ATA  18  18  17  18  18  18 |     ACA  39  39  39  39  36  35 | Lys AAA  38  38  39  38  36  36 | Arg AGA  20  20  20  20  20  19
Met ATG  13  13  13  13  13  13 |     ACG   3   3   3   3   2   2 |     AAG  23  23  23  23  21  21 |     AGG  10  10  10  10   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  45  45  45  45  45  44 | Ala GCT  41  41  41  41  38  38 | Asp GAT  43  42  43  42  39  39 | Gly GGT  47  48  48  48  47  46
    GTC  19  19  19  19  19  18 |     GCC   8   8   8   8   8   8 |     GAC  19  19  19  18  17  17 |     GGC  15  15  15  15  15  15
    GTA  15  15  15  15  14  14 |     GCA  26  26  26  25  23  23 | Glu GAA  34  34  34  34  30  29 |     GGA  17  17  17  17  15  15
    GTG  13  13  13  13  12  12 |     GCG   2   2   2   2   2   1 |     GAG  14  14  13  14  14  14 |     GGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT  57  57  50  55 | Ser TCT  35  35  37  29 | Tyr TAT  40  40  38  29 | Cys TGT  27  27  25  25
    TTC  18  18  23  18 |     TCC  12  12   7   9 |     TAC  14  14  16  24 |     TGC  12  12  14  14
Leu TTA  26  26  24  26 |     TCA  25  25  25  30 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  19  19  15  11 |     TCG   2   2   3   2 |     TAG   0   0   0   0 | Trp TGG  12  12  12  12
------------------------------------------------------------------------------------------------------
Leu CTT  33  33  36  36 | Pro CCT  28  28  28  26 | His CAT  12  12  13  12 | Arg CGT   9   9  10   7
    CTC  12  12  12  12 |     CCC   4   4   3   6 |     CAC   5   5   4   4 |     CGC   1   1   1   3
    CTA   8   8  12  16 |     CCA  24  24  26  20 | Gln CAA  46  46  43  48 |     CGA   0   0   0   0
    CTG   3   3   3   4 |     CCG   0   0   0   3 |     CAG  15  15  16  13 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT  44  44  50  43 | Thr ACT  44  44  41  36 | Asn AAT  50  50  54  47 | Ser AGT  16  16  13  18
    ATC  15  15  10  15 |     ACC   8   8  11  11 |     AAC  34  34  28  33 |     AGC   5   5   9   4
    ATA  18  18  19  21 |     ACA  38  38  39  46 | Lys AAA  38  38  44  41 | Arg AGA  20  20  17  23
Met ATG  13  13  13  14 |     ACG   3   3   4   3 |     AAG  23  23  19  20 |     AGG  10  10  11   8
------------------------------------------------------------------------------------------------------
Val GTT  45  45  43  52 | Ala GCT  40  40  40  41 | Asp GAT  43  43  43  35 | Gly GGT  48  48  45  40
    GTC  19  19  21  16 |     GCC   8   8  13  10 |     GAC  18  18  21  26 |     GGC  15  15  13  15
    GTA  15  15  10  10 |     GCA  27  27  24  24 | Glu GAA  34  34  29  29 |     GGA  17  17  22  28
    GTG  13  13  15  15 |     GCG   2   2   2   0 |     GAG  14  14  18  19 |     GGG   3   3   2   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: lclNC_045512.2_ref_gene_S/1-3717
position  1:    T:0.24132    C:0.16061    A:0.30670    G:0.29136
position  2:    T:0.28814    C:0.24374    A:0.31154    G:0.15658
position  3:    T:0.46166    C:0.15981    A:0.27199    G:0.10654
Average         T:0.33037    C:0.18805    A:0.29674    G:0.18483

#2: hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3717
position  1:    T:0.24132    C:0.16061    A:0.30670    G:0.29136
position  2:    T:0.28814    C:0.24374    A:0.31154    G:0.15658
position  3:    T:0.46166    C:0.15981    A:0.27199    G:0.10654
Average         T:0.33037    C:0.18805    A:0.29674    G:0.18483

#3: hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S/1-3717
position  1:    T:0.24132    C:0.16061    A:0.30670    G:0.29136
position  2:    T:0.28814    C:0.24374    A:0.31073    G:0.15738
position  3:    T:0.46166    C:0.16061    A:0.27199    G:0.10573
Average         T:0.33037    C:0.18832    A:0.29648    G:0.18483

#4: lcl|MW375994.1_B.1/1-3717
position  1:    T:0.24171    C:0.16006    A:0.30800    G:0.29022
position  2:    T:0.28860    C:0.24333    A:0.31043    G:0.15764
position  3:    T:0.46322    C:0.16006    A:0.27162    G:0.10509
Average         T:0.33118    C:0.18782    A:0.29669    G:0.18432

#5: Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3717
position  1:    T:0.24088    C:0.16285    A:0.30704    G:0.28923
position  2:    T:0.29177    C:0.24003    A:0.30789    G:0.16031
position  3:    T:0.46310    C:0.16115    A:0.26887    G:0.10687
Average         T:0.33192    C:0.18801    A:0.29460    G:0.18547

#6: Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3717
position  1:    T:0.24185    C:0.16209    A:0.30789    G:0.28816
position  2:    T:0.29245    C:0.23842    A:0.30961    G:0.15952
position  3:    T:0.46398    C:0.16209    A:0.26672    G:0.10720
Average         T:0.33276    C:0.18754    A:0.29474    G:0.18496

#7: hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3717
position  1:    T:0.24132    C:0.16142    A:0.30589    G:0.29136
position  2:    T:0.28894    C:0.24213    A:0.31154    G:0.15738
position  3:    T:0.46086    C:0.16142    A:0.27119    G:0.10654
Average         T:0.33037    C:0.18832    A:0.29621    G:0.18510

#8: hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3717
position  1:    T:0.24132    C:0.16142    A:0.30589    G:0.29136
position  2:    T:0.28894    C:0.24213    A:0.31154    G:0.15738
position  3:    T:0.46086    C:0.16142    A:0.27119    G:0.10654
Average         T:0.33037    C:0.18832    A:0.29621    G:0.18510

#9: lclMN996532.2_bat_RaTG13_gene_S/1-3717
position  1:    T:0.23325    C:0.16707    A:0.30831    G:0.29136
position  2:    T:0.28733    C:0.24455    A:0.31154    G:0.15658
position  3:    T:0.45682    C:0.16626    A:0.26957    G:0.10734
Average         T:0.32580    C:0.19263    A:0.29648    G:0.18510

#10: lclMT040335.1_pangolin_GXP5L_gene_S/1-3717
position  1:    T:0.22922    C:0.16949    A:0.30912    G:0.29217
position  2:    T:0.29379    C:0.23890    A:0.30670    G:0.16061
position  3:    T:0.42857    C:0.17756    A:0.29217    G:0.10169
Average         T:0.31719    C:0.19532    A:0.30266    G:0.18483

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     557 | Ser S TCT     342 | Tyr Y TAT     379 | Cys C TGT     262
      TTC     183 |       TCC     111 |       TAC     146 |       TGC     124
Leu L TTA     255 |       TCA     258 | *** * TAA       0 | *** * TGA       0
      TTG     176 |       TCG      21 |       TAG       0 | Trp W TGG     119
------------------------------------------------------------------------------
Leu L CTT     331 | Pro P CCT     274 | His H CAT     122 | Arg R CGT      89
      CTC     118 |       CCC      41 |       CAC      42 |       CGC      12
      CTA      91 |       CCA     237 | Gln Q CAA     454 |       CGA       0
      CTG      31 |       CCG       3 |       CAG     148 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT     443 | Thr T ACT     422 | Asn N AAT     503 | Ser S AGT     159
      ATC     138 |       ACC      85 |       AAC     331 |       AGC      52
      ATA     183 |       ACA     388 | Lys K AAA     386 | Arg R AGA     199
Met M ATG     131 |       ACG      29 |       AAG     219 |       AGG      97
------------------------------------------------------------------------------
Val V GTT     454 | Ala A GCT     401 | Asp D GAT     412 | Gly G GGT     465
      GTC     188 |       GCC      87 |       GAC     192 |       GGC     148
      GTA     138 |       GCA     251 | Glu E GAA     321 |       GGA     182
      GTG     132 |       GCG      17 |       GAG     148 |       GGG      28
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.23933    C:0.16263    A:0.30722    G:0.29082
position  2:    T:0.28960    C:0.24211    A:0.31032    G:0.15798
position  3:    T:0.45818    C:0.16304    A:0.27279    G:0.10600
Average         T:0.32904    C:0.18926    A:0.29678    G:0.18493

Model 0: one-ratio


TREE #  1:  ((1, 2), ((3, (7, 8)), ((5, 6), (9, 10))), 4);   MP score: -1
lnL(ntime: 17  np: 19):  -7655.355216      +0.000000
  11..12   12..1    12..2    11..13   13..14   14..3    14..15   15..7    15..8    13..16   16..17   17..5    17..6    16..18   18..9    18..10   11..4  
 0.000004 0.000846 0.000847 0.000004 0.000846 0.002546 0.005090 0.000004 0.000004 0.000021 0.005340 0.000887 0.000903 0.119415 0.141808 0.764423 0.002545 2.000235 0.035028

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.045534

((1: 0.000846, 2: 0.000847): 0.000004, ((3: 0.002546, (7: 0.000004, 8: 0.000004): 0.005090): 0.000846, ((5: 0.000887, 6: 0.000903): 0.005340, (9: 0.141808, 10: 0.764423): 0.119415): 0.000021): 0.000004, 4: 0.002545);

((lclNC_045512.2_ref_gene_S/1-3717: 0.000846, hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3717: 0.000847): 0.000004, ((hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S/1-3717: 0.002546, (hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3717: 0.000004, hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3717: 0.000004): 0.005090): 0.000846, ((Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3717: 0.000887, Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3717: 0.000903): 0.005340, (lclMN996532.2_bat_RaTG13_gene_S/1-3717: 0.141808, lclMT040335.1_pangolin_GXP5L_gene_S/1-3717: 0.764423): 0.119415): 0.000021): 0.000004, lcl|MW375994.1_B.1/1-3717: 0.002545);

Detailed output identifying parameters

kappa (ts/tv) =  2.00024

omega (dN/dS) =  0.03503

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12     0.000  2963.0   754.0  0.0350  0.0000  0.0000   0.0   0.0
  12..1      0.001  2963.0   754.0  0.0350  0.0000  0.0012   0.1   0.9
  12..2      0.001  2963.0   754.0  0.0350  0.0000  0.0012   0.1   0.9
  11..13     0.000  2963.0   754.0  0.0350  0.0000  0.0000   0.0   0.0
  13..14     0.001  2963.0   754.0  0.0350  0.0000  0.0012   0.1   0.9
  14..3      0.003  2963.0   754.0  0.0350  0.0001  0.0037   0.4   2.8
  14..15     0.005  2963.0   754.0  0.0350  0.0003  0.0074   0.8   5.5
  15..7      0.000  2963.0   754.0  0.0350  0.0000  0.0000   0.0   0.0
  15..8      0.000  2963.0   754.0  0.0350  0.0000  0.0000   0.0   0.0
  13..16     0.000  2963.0   754.0  0.0350  0.0000  0.0000   0.0   0.0
  16..17     0.005  2963.0   754.0  0.0350  0.0003  0.0077   0.8   5.8
  17..5      0.001  2963.0   754.0  0.0350  0.0000  0.0013   0.1   1.0
  17..6      0.001  2963.0   754.0  0.0350  0.0000  0.0013   0.1   1.0
  16..18     0.119  2963.0   754.0  0.0350  0.0060  0.1725  17.9 130.1
  18..9      0.142  2963.0   754.0  0.0350  0.0072  0.2048  21.3 154.4
  18..10     0.764  2963.0   754.0  0.0350  0.0387  1.1041 114.6 832.5
  11..4      0.003  2963.0   754.0  0.0350  0.0001  0.0037   0.4   2.8

tree length for dN:       0.0529
tree length for dS:       1.5102


Time used:  0:32


Model 1: NearlyNeutral (2 categories)


TREE #  1:  ((1, 2), ((3, (7, 8)), ((5, 6), (9, 10))), 4);   MP score: -1
lnL(ntime: 17  np: 20):  -7560.580022      +0.000000
  11..12   12..1    12..2    11..13   13..14   14..3    14..15   15..7    15..8    13..16   16..17   17..5    17..6    16..18   18..9    18..10   11..4  
 0.000004 0.000847 0.000847 0.000004 0.000848 0.002543 0.005103 0.000004 0.000004 0.000004 0.005364 0.000887 0.000911 0.120529 0.144814 0.856224 0.002545 2.136351 0.951813 0.012074

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.141484

((1: 0.000847, 2: 0.000847): 0.000004, ((3: 0.002543, (7: 0.000004, 8: 0.000004): 0.005103): 0.000848, ((5: 0.000887, 6: 0.000911): 0.005364, (9: 0.144814, 10: 0.856224): 0.120529): 0.000004): 0.000004, 4: 0.002545);

((lclNC_045512.2_ref_gene_S/1-3717: 0.000847, hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3717: 0.000847): 0.000004, ((hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S/1-3717: 0.002543, (hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3717: 0.000004, hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3717: 0.000004): 0.005103): 0.000848, ((Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3717: 0.000887, Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3717: 0.000911): 0.005364, (lclMN996532.2_bat_RaTG13_gene_S/1-3717: 0.144814, lclMT040335.1_pangolin_GXP5L_gene_S/1-3717: 0.856224): 0.120529): 0.000004): 0.000004, lcl|MW375994.1_B.1/1-3717: 0.002545);

Detailed output identifying parameters

kappa (ts/tv) =  2.13635


MLEs of dN/dS (w) for site classes (K=2)

p:   0.95181  0.04819
w:   0.01207  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12      0.000   2956.3    760.7   0.0597   0.0000   0.0000    0.0    0.0
  12..1       0.001   2956.3    760.7   0.0597   0.0001   0.0011    0.2    0.9
  12..2       0.001   2956.3    760.7   0.0597   0.0001   0.0011    0.2    0.9
  11..13      0.000   2956.3    760.7   0.0597   0.0000   0.0000    0.0    0.0
  13..14      0.001   2956.3    760.7   0.0597   0.0001   0.0011    0.2    0.9
  14..3       0.003   2956.3    760.7   0.0597   0.0002   0.0034    0.6    2.6
  14..15      0.005   2956.3    760.7   0.0597   0.0004   0.0067    1.2    5.1
  15..7       0.000   2956.3    760.7   0.0597   0.0000   0.0000    0.0    0.0
  15..8       0.000   2956.3    760.7   0.0597   0.0000   0.0000    0.0    0.0
  13..16      0.000   2956.3    760.7   0.0597   0.0000   0.0000    0.0    0.0
  16..17      0.005   2956.3    760.7   0.0597   0.0004   0.0071    1.3    5.4
  17..5       0.001   2956.3    760.7   0.0597   0.0001   0.0012    0.2    0.9
  17..6       0.001   2956.3    760.7   0.0597   0.0001   0.0012    0.2    0.9
  16..18      0.121   2956.3    760.7   0.0597   0.0095   0.1594   28.1  121.2
  18..9       0.145   2956.3    760.7   0.0597   0.0114   0.1915   33.8  145.6
  18..10      0.856   2956.3    760.7   0.0597   0.0676   1.1320  199.7  861.1
  11..4       0.003   2956.3    760.7   0.0597   0.0002   0.0034    0.6    2.6


Time used:  2:00


Model 2: PositiveSelection (3 categories)


TREE #  1:  ((1, 2), ((3, (7, 8)), ((5, 6), (9, 10))), 4);   MP score: -1
lnL(ntime: 17  np: 22):  -7558.247149      +0.000000
  11..12   12..1    12..2    11..13   13..14   14..3    14..15   15..7    15..8    13..16   16..17   17..5    17..6    16..18   18..9    18..10   11..4  
 0.000004 0.000842 0.000842 0.000004 0.000849 0.002534 0.005183 0.000004 0.000004 0.000004 0.005404 0.000887 0.000910 0.135727 0.168879 1.001436 0.002525 2.189586 0.953900 0.042139 0.012710 14.973116

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.326037

((1: 0.000842, 2: 0.000842): 0.000004, ((3: 0.002534, (7: 0.000004, 8: 0.000004): 0.005183): 0.000849, ((5: 0.000887, 6: 0.000910): 0.005404, (9: 0.168879, 10: 1.001436): 0.135727): 0.000004): 0.000004, 4: 0.002525);

((lclNC_045512.2_ref_gene_S/1-3717: 0.000842, hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3717: 0.000842): 0.000004, ((hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S/1-3717: 0.002534, (hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3717: 0.000004, hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3717: 0.000004): 0.005183): 0.000849, ((Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3717: 0.000887, Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3717: 0.000910): 0.005404, (lclMN996532.2_bat_RaTG13_gene_S/1-3717: 0.168879, lclMT040335.1_pangolin_GXP5L_gene_S/1-3717: 1.001436): 0.135727): 0.000004): 0.000004, lcl|MW375994.1_B.1/1-3717: 0.002525);

Detailed output identifying parameters

kappa (ts/tv) =  2.18959


MLEs of dN/dS (w) for site classes (K=3)

p:   0.95390  0.04214  0.00396
w:   0.01271  1.00000 14.97312

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12      0.000   2953.8    763.2   0.1136   0.0000   0.0000    0.0    0.0
  12..1       0.001   2953.8    763.2   0.1136   0.0001   0.0009    0.3    0.7
  12..2       0.001   2953.8    763.2   0.1136   0.0001   0.0010    0.3    0.7
  11..13      0.000   2953.8    763.2   0.1136   0.0000   0.0000    0.0    0.0
  13..14      0.001   2953.8    763.2   0.1136   0.0001   0.0010    0.3    0.7
  14..3       0.003   2953.8    763.2   0.1136   0.0003   0.0029    1.0    2.2
  14..15      0.005   2953.8    763.2   0.1136   0.0007   0.0058    2.0    4.5
  15..7       0.000   2953.8    763.2   0.1136   0.0000   0.0000    0.0    0.0
  15..8       0.000   2953.8    763.2   0.1136   0.0000   0.0000    0.0    0.0
  13..16      0.000   2953.8    763.2   0.1136   0.0000   0.0000    0.0    0.0
  16..17      0.005   2953.8    763.2   0.1136   0.0007   0.0061    2.0    4.7
  17..5       0.001   2953.8    763.2   0.1136   0.0001   0.0010    0.3    0.8
  17..6       0.001   2953.8    763.2   0.1136   0.0001   0.0010    0.3    0.8
  16..18      0.136   2953.8    763.2   0.1136   0.0174   0.1531   51.3  116.8
  18..9       0.169   2953.8    763.2   0.1136   0.0216   0.1904   63.9  145.3
  18..10      1.001   2953.8    763.2   0.1136   0.1283   1.1293  378.9  861.9
  11..4       0.003   2953.8    763.2   0.1136   0.0003   0.0028    1.0    2.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: lclNC_045512.2_ref_gene_S/1-3717)

            Pr(w>1)     post mean +- SE for w

   193 Q      0.547         8.639
   456 E      0.888         13.402
   473 N      0.862         13.047


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: lclNC_045512.2_ref_gene_S/1-3717)

            Pr(w>1)     post mean +- SE for w

   193 Q      0.851         3.648 +- 2.337
   389 K      0.632         2.750 +- 2.100
   411 N      0.809         3.499 +- 2.333
   413 L      0.564         2.570 +- 2.199
   417 V      0.700         3.120 +- 2.303
   455 V      0.762         3.389 +- 2.394
   456 E      0.918         3.848 +- 2.290
   465 Q      0.667         3.004 +- 2.292
   466 S      0.725         3.286 +- 2.461
   473 N      0.877         3.760 +- 2.334
   649 Q      0.787         3.418 +- 2.331



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.171  0.253  0.190  0.127  0.085  0.059  0.042  0.031  0.023  0.018

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000

sum of density on p0-p1 =   1.000000

Time used:  4:38


Model 3: discrete (3 categories)


TREE #  1:  ((1, 2), ((3, (7, 8)), ((5, 6), (9, 10))), 4);   MP score: -1
check convergence..
lnL(ntime: 17  np: 23):  -7557.419673      +0.000000
  11..12   12..1    12..2    11..13   13..14   14..3    14..15   15..7    15..8    13..16   16..17   17..5    17..6    16..18   18..9    18..10   11..4  
 0.000004 0.000849 0.000849 0.000004 0.000855 0.002548 0.005205 0.000004 0.000004 0.000004 0.005421 0.000890 0.000911 0.133784 0.173402 1.012255 0.002539 2.180154 0.937958 0.056014 0.009717 0.621561 11.547486

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.339527

((1: 0.000849, 2: 0.000849): 0.000004, ((3: 0.002548, (7: 0.000004, 8: 0.000004): 0.005205): 0.000855, ((5: 0.000890, 6: 0.000911): 0.005421, (9: 0.173402, 10: 1.012255): 0.133784): 0.000004): 0.000004, 4: 0.002539);

((lclNC_045512.2_ref_gene_S/1-3717: 0.000849, hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3717: 0.000849): 0.000004, ((hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S/1-3717: 0.002548, (hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3717: 0.000004, hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3717: 0.000004): 0.005205): 0.000855, ((Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3717: 0.000890, Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3717: 0.000911): 0.005421, (lclMN996532.2_bat_RaTG13_gene_S/1-3717: 0.173402, lclMT040335.1_pangolin_GXP5L_gene_S/1-3717: 1.012255): 0.133784): 0.000004): 0.000004, lcl|MW375994.1_B.1/1-3717: 0.002539);

Detailed output identifying parameters

kappa (ts/tv) =  2.18015


MLEs of dN/dS (w) for site classes (K=3)

p:   0.93796  0.05601  0.00603
w:   0.00972  0.62156 11.54749

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12      0.000   2954.2    762.8   0.1135   0.0000   0.0000    0.0    0.0
  12..1       0.001   2954.2    762.8   0.1135   0.0001   0.0010    0.3    0.7
  12..2       0.001   2954.2    762.8   0.1135   0.0001   0.0010    0.3    0.7
  11..13      0.000   2954.2    762.8   0.1135   0.0000   0.0000    0.0    0.0
  13..14      0.001   2954.2    762.8   0.1135   0.0001   0.0010    0.3    0.7
  14..3       0.003   2954.2    762.8   0.1135   0.0003   0.0029    1.0    2.2
  14..15      0.005   2954.2    762.8   0.1135   0.0007   0.0059    2.0    4.5
  15..7       0.000   2954.2    762.8   0.1135   0.0000   0.0000    0.0    0.0
  15..8       0.000   2954.2    762.8   0.1135   0.0000   0.0000    0.0    0.0
  13..16      0.000   2954.2    762.8   0.1135   0.0000   0.0000    0.0    0.0
  16..17      0.005   2954.2    762.8   0.1135   0.0007   0.0061    2.1    4.7
  17..5       0.001   2954.2    762.8   0.1135   0.0001   0.0010    0.3    0.8
  17..6       0.001   2954.2    762.8   0.1135   0.0001   0.0010    0.3    0.8
  16..18      0.134   2954.2    762.8   0.1135   0.0171   0.1509   50.6  115.1
  18..9       0.173   2954.2    762.8   0.1135   0.0222   0.1956   65.6  149.2
  18..10      1.012   2954.2    762.8   0.1135   0.1297   1.1421  383.0  871.1
  11..4       0.003   2954.2    762.8   0.1135   0.0003   0.0029    1.0    2.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: lclNC_045512.2_ref_gene_S/1-3717)

            Pr(w>1)     post mean +- SE for w

   193 Q      0.816         9.540
   411 N      0.657         7.805
   455 V      0.567         6.818
   456 E      0.972*        11.242
   466 S      0.550         6.624
   473 N      0.949         10.993
   649 Q      0.572         6.868


Time used:  8:53


Model 7: beta (10 categories)


TREE #  1:  ((1, 2), ((3, (7, 8)), ((5, 6), (9, 10))), 4);   MP score: -1
lnL(ntime: 17  np: 20):  -7565.959095      +0.000000
  11..12   12..1    12..2    11..13   13..14   14..3    14..15   15..7    15..8    13..16   16..17   17..5    17..6    16..18   18..9    18..10   11..4  
 0.000004 0.000856 0.000857 0.000004 0.000857 0.002573 0.005157 0.000004 0.000004 0.000004 0.005432 0.000900 0.000918 0.117283 0.148082 0.834826 0.002574 2.103319 0.037868 0.578206

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.120336

((1: 0.000856, 2: 0.000857): 0.000004, ((3: 0.002573, (7: 0.000004, 8: 0.000004): 0.005157): 0.000857, ((5: 0.000900, 6: 0.000918): 0.005432, (9: 0.148082, 10: 0.834826): 0.117283): 0.000004): 0.000004, 4: 0.002574);

((lclNC_045512.2_ref_gene_S/1-3717: 0.000856, hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3717: 0.000857): 0.000004, ((hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S/1-3717: 0.002573, (hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3717: 0.000004, hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3717: 0.000004): 0.005157): 0.000857, ((Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3717: 0.000900, Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3717: 0.000918): 0.005432, (lclMN996532.2_bat_RaTG13_gene_S/1-3717: 0.148082, lclMT040335.1_pangolin_GXP5L_gene_S/1-3717: 0.834826): 0.117283): 0.000004): 0.000004, lcl|MW375994.1_B.1/1-3717: 0.002574);

Detailed output identifying parameters

kappa (ts/tv) =  2.10332

Parameters in M7 (beta):
 p =   0.03787  q =   0.57821


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00003  0.00137  0.03681  0.53452

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12      0.000   2957.9    759.1   0.0573   0.0000   0.0000    0.0    0.0
  12..1       0.001   2957.9    759.1   0.0573   0.0001   0.0011    0.2    0.9
  12..2       0.001   2957.9    759.1   0.0573   0.0001   0.0011    0.2    0.9
  11..13      0.000   2957.9    759.1   0.0573   0.0000   0.0000    0.0    0.0
  13..14      0.001   2957.9    759.1   0.0573   0.0001   0.0011    0.2    0.9
  14..3       0.003   2957.9    759.1   0.0573   0.0002   0.0034    0.6    2.6
  14..15      0.005   2957.9    759.1   0.0573   0.0004   0.0069    1.2    5.2
  15..7       0.000   2957.9    759.1   0.0573   0.0000   0.0000    0.0    0.0
  15..8       0.000   2957.9    759.1   0.0573   0.0000   0.0000    0.0    0.0
  13..16      0.000   2957.9    759.1   0.0573   0.0000   0.0000    0.0    0.0
  16..17      0.005   2957.9    759.1   0.0573   0.0004   0.0072    1.2    5.5
  17..5       0.001   2957.9    759.1   0.0573   0.0001   0.0012    0.2    0.9
  17..6       0.001   2957.9    759.1   0.0573   0.0001   0.0012    0.2    0.9
  16..18      0.117   2957.9    759.1   0.0573   0.0090   0.1565   26.5  118.8
  18..9       0.148   2957.9    759.1   0.0573   0.0113   0.1976   33.5  150.0
  18..10      0.835   2957.9    759.1   0.0573   0.0638   1.1139  188.7  845.6
  11..4       0.003   2957.9    759.1   0.0573   0.0002   0.0034    0.6    2.6


Time used: 16:14


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((1, 2), ((3, (7, 8)), ((5, 6), (9, 10))), 4);   MP score: -1
lnL(ntime: 17  np: 22):  -7558.054994      +0.000000
  11..12   12..1    12..2    11..13   13..14   14..3    14..15   15..7    15..8    13..16   16..17   17..5    17..6    16..18   18..9    18..10   11..4  
 0.000004 0.000853 0.000853 0.000004 0.000856 0.002559 0.005177 0.000004 0.000004 0.000004 0.005393 0.000887 0.000909 0.125373 0.162371 0.952615 0.002552 2.181079 0.989801 0.049028 1.073469 5.528385

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.260419

((1: 0.000853, 2: 0.000853): 0.000004, ((3: 0.002559, (7: 0.000004, 8: 0.000004): 0.005177): 0.000856, ((5: 0.000887, 6: 0.000909): 0.005393, (9: 0.162371, 10: 0.952615): 0.125373): 0.000004): 0.000004, 4: 0.002552);

((lclNC_045512.2_ref_gene_S/1-3717: 0.000853, hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3717: 0.000853): 0.000004, ((hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S/1-3717: 0.002559, (hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3717: 0.000004, hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3717: 0.000004): 0.005177): 0.000856, ((Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3717: 0.000887, Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3717: 0.000909): 0.005393, (lclMN996532.2_bat_RaTG13_gene_S/1-3717: 0.162371, lclMT040335.1_pangolin_GXP5L_gene_S/1-3717: 0.952615): 0.125373): 0.000004): 0.000004, lcl|MW375994.1_B.1/1-3717: 0.002552);

Detailed output identifying parameters

kappa (ts/tv) =  2.18108

Parameters in M8 (beta&w>1):
  p0 =   0.98980  p =   0.04903 q =   1.07347
 (p1 =   0.01020) w =   5.52838


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09898  0.09898  0.09898  0.09898  0.09898  0.09898  0.09898  0.09898  0.09898  0.09898  0.01020
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00014  0.00253  0.03260  0.32219  5.52838

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12      0.000   2954.2    762.8   0.0918   0.0000   0.0000    0.0    0.0
  12..1       0.001   2954.2    762.8   0.0918   0.0001   0.0010    0.3    0.8
  12..2       0.001   2954.2    762.8   0.0918   0.0001   0.0010    0.3    0.8
  11..13      0.000   2954.2    762.8   0.0918   0.0000   0.0000    0.0    0.0
  13..14      0.001   2954.2    762.8   0.0918   0.0001   0.0010    0.3    0.8
  14..3       0.003   2954.2    762.8   0.0918   0.0003   0.0031    0.8    2.3
  14..15      0.005   2954.2    762.8   0.0918   0.0006   0.0062    1.7    4.7
  15..7       0.000   2954.2    762.8   0.0918   0.0000   0.0000    0.0    0.0
  15..8       0.000   2954.2    762.8   0.0918   0.0000   0.0000    0.0    0.0
  13..16      0.000   2954.2    762.8   0.0918   0.0000   0.0000    0.0    0.0
  16..17      0.005   2954.2    762.8   0.0918   0.0006   0.0065    1.8    4.9
  17..5       0.001   2954.2    762.8   0.0918   0.0001   0.0011    0.3    0.8
  17..6       0.001   2954.2    762.8   0.0918   0.0001   0.0011    0.3    0.8
  16..18      0.125   2954.2    762.8   0.0918   0.0138   0.1502   40.7  114.6
  18..9       0.162   2954.2    762.8   0.0918   0.0179   0.1946   52.7  148.4
  18..10      0.953   2954.2    762.8   0.0918   0.1048   1.1416  309.5  870.8
  11..4       0.003   2954.2    762.8   0.0918   0.0003   0.0031    0.8    2.3


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: lclNC_045512.2_ref_gene_S/1-3717)

            Pr(w>1)     post mean +- SE for w

   193 Q      0.954*        5.289
   389 K      0.670         3.810
   411 N      0.926         5.143
   417 V      0.723         4.085
   455 V      0.804         4.507
   456 E      0.994**       5.498
   465 Q      0.658         3.747
   466 S      0.711         4.023
   473 N      0.981*        5.428
   649 Q      0.875         4.876


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: lclNC_045512.2_ref_gene_S/1-3717)

            Pr(w>1)     post mean +- SE for w

   193 Q      0.945         2.728 +- 1.537
   228 S      0.579         1.722 +- 1.523
   296 E      0.680         2.025 +- 1.566
   389 K      0.856         2.478 +- 1.537
   411 N      0.933         2.700 +- 1.541
   413 L      0.691         2.076 +- 1.634
   416 K      0.609         1.833 +- 1.595
   417 V      0.848         2.503 +- 1.597
   455 V      0.847         2.525 +- 1.643
   456 E      0.976*        2.788 +- 1.503
   465 Q      0.824         2.439 +- 1.608
   466 S      0.762         2.344 +- 1.732
   470 Q      0.542         1.668 +- 1.587
   473 N      0.955*        2.753 +- 1.527
   501 K      0.563         1.642 +- 1.441
   649 Q      0.913         2.655 +- 1.559



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.002  0.998
ws:   0.329  0.346  0.169  0.077  0.037  0.019  0.011  0.006  0.004  0.002

Time used: 29:52
