(
(
lclNC_045512.2_ref_gene_S/1-3717:0.00024,
hCoV-19/France_B.1.160|EPI_ISL_982224|2021-02-01_gene_S/1-3717:0.00030)
:0.00000,
(
(
hCoV-19/Italy1_B.1.258|EPI_ISL_961751|2021-02-03_gene_S/1-3717:0.00082,
(
hCoV-19/Italy_B.1.1.7|EPI_ISL_961674|2021-02-04_gene_S/1-3717:0.00000,
hCoV-19/Spain_B.1.1.7/|EPI_ISL_1109639|2021-02-08_gene_S/1-3717:0.00000)
:0.00160)
:0.00016,
(
(
Spike|hCoV-19/France_B.1.351|2021-01-05|EPI_ISL_846648|France/1-3717:0.00033,
Spike|hCoV-19/Austria_B.1.351|2021-02-04|EPI_ISL_1117949|Austria/1-3717:0.00024)
:0.00140,
(
lclMN996532.2_bat_RaTG13_gene_S/1-3717:0.03762,
lclMT040335.1_pangolin_GXP5L_gene_S/1-3717:0.12945)
:0.03157)
:0.00015)
:0.00000,
lcl|MW375994.1_B.1/1-3717:0.00077);