    -1   1239    408


 1

     1     27    -4.0100481428   0.018132522265      22.4662  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4711344861   0.000077043953       0.0955  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      4    -5.4361775853   0.004356102318       5.3972  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     4      3    -6.6001439392   0.001360172241       1.6853  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     5      2    -4.0073079358   0.018182277268      22.5278  AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -10.7240646271   0.000022008878       0.0273  AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) AAA (K) AAA (K) AAA (K) AGT (S) 
     7      1   -21.1770421265   0.000000000635       0.0000  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) GTT (V) 
     8     12    -5.6060793978   0.003675451128       4.5539  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9     10    -5.0993717870   0.006100577824       7.5586  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    10      5    -6.5779496783   0.001390697751       1.7231  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    11      1   -11.4649330795   0.000010491627       0.0130  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) 
    12      2    -5.7614370241   0.003146586627       3.8986  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1   -11.1252744757   0.000014735154       0.0183  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) 
    14      1   -12.2690439851   0.000004694852       0.0058  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
    15      1    -5.5953637923   0.003715047584       4.6029  AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      5    -6.6715016106   0.001266495539       1.5692  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      2    -7.2155968969   0.000735031725       0.9107  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    18      1   -16.3422281077   0.000000079921       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) TTG (L) 
    19      2    -5.5963111980   0.003711529593       4.5986  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20      8    -5.5589364166   0.003852872070       4.7737  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -10.8557747340   0.000019292874       0.0239  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    22      1   -11.6783207019   0.000008475587       0.0105  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    23      1   -14.9616297521   0.000000317868       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTG (L) 
    24      1   -18.6952629180   0.000000007599       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) GTT (V) 
    25      1    -5.5524577361   0.003877914631       4.8047  AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      3    -5.7170067377   0.003289542645       4.0757  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    27      1   -12.4289972687   0.000004000876       0.0050  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACA (T) 
    28      1   -12.1634084042   0.000005217937       0.0065  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GGT (G) 
    29     11    -4.8216012375   0.008053880633       9.9788  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    30      1    -9.5879071915   0.000068552739       0.0849  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    31     28    -3.5895602518   0.027610469408      34.2094  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1    -8.8088698854   0.000149402002       0.1851  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    33      1    -7.9170931274   0.000364460228       0.4516  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    34      1   -13.5639803912   0.000001285992       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAG (K) 
    35      2    -3.5854869849   0.027723163580      34.3490  AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -23.1333391101   0.000000000090       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) ACA (T) 
    37      1   -11.5794590068   0.000009356315       0.0116  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) 
    38     17    -4.9551288753   0.007047172015       8.7314  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1    -6.4437945145   0.001590360571       1.9705  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    40      1    -6.4486045346   0.001582729272       1.9610  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    41      8    -5.4218605843   0.004418917227       5.4750  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    42      1    -9.4761457754   0.000076658829       0.0950  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    43      1    -8.0395147470   0.000322465389       0.3995  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) 
    44      1    -7.7629732707   0.000425190493       0.5268  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    45      1    -7.0897624556   0.000833595358       1.0328  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    46      2    -6.8842197940   0.001023814630       1.2685  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    47      1   -15.0494306766   0.000000291149       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACT (T) 
    48      1    -4.9542070547   0.007053671238       8.7395  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) 
    49      1    -4.9479836291   0.007097706118       8.7941  ACA (T) ACA (T) ACA (T) ACA (T) ANN (*) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      2    -4.9478683457   0.007098524413       8.7951  ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1    -8.0044618586   0.000333969175       0.4138  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) 
    52      1    -6.0738996247   0.002302178053       2.8524  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    53      2    -5.7325645272   0.003238760684       4.0128  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    54      1   -11.5454068381   0.000009680405       0.0120  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    55      1    -7.6056627732   0.000497625499       0.6166  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    56      1    -7.3438870805   0.000646532506       0.8011  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    57      1    -6.0624231281   0.002328751183       2.8853  ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) 
    58      2    -6.5744625222   0.001395555797       1.7291  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    59      1    -6.5643818753   0.001409695049       1.7466  ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) NNN (-) ACG (T) ACG (T) ACG (T) ACA (T) 
    60      1   -14.8642946386   0.000000350364       0.0004  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) 
    61      1    -7.2075828466   0.000740945973       0.9180  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    62      1    -6.7998005276   0.001113997337       1.3802  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    63      1    -7.5932993187   0.000503816059       0.6242  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) 
    64      1    -7.4180614072   0.000600311778       0.7438  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    65      2    -6.5520784359   0.001427146282       1.7682  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    66     10    -5.3744340273   0.004633540449       5.7410  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    67      4    -5.5126670039   0.004035330776       4.9998  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    68      2    -6.3132694280   0.001812099017       2.2452  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    69     12    -4.2021933477   0.014962722351      18.5388  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    70      1    -8.4137482420   0.000221796948       0.2748  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    71      1   -10.1183085205   0.000040334292       0.0500  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) 
    72      1   -10.7849722182   0.000020708378       0.0257  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) 
    73      1   -10.9905941982   0.000016859535       0.0209  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) 
    74      1   -11.8761737532   0.000006954137       0.0086  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) TTT (F) 
    75      1   -12.9312076467   0.000002421296       0.0030  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) ACT (T) 
    76      1    -6.5456654264   0.001436327994       1.7796  ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) ACC (T) ACT (T) 
    77      1    -5.3680357651   0.004663282101       5.7778  ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) ACT (T) ACA (T) 
    78      1    -4.1958499006   0.015057939271      18.6568  ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) 
    79      2   -12.9134475761   0.000002464682       0.0031  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) 
    80     11    -4.6767462121   0.009309255002      11.5342  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    81      1    -6.5939413067   0.001368635109       1.6957  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    82      1   -10.4389219555   0.000029270746       0.0363  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) 
    83      3    -8.0271585045   0.000326474568       0.4045  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    84      1   -12.7040677676   0.000003038739       0.0038  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    85      1    -4.6764549083   0.009311967219      11.5375  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) 
    86      1   -17.2716033436   0.000000031553       0.0000  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    87      2    -5.6953289055   0.003361631338       4.1651  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    88      2    -5.8918222293   0.002761939222       3.4220  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    89      1    -8.1468867227   0.000289635674       0.3589  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    90      1    -8.3508325611   0.000236199786       0.2927  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    91      1   -10.8703373822   0.000019013955       0.0236  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    92      2    -6.6544755109   0.001288243636       1.5961  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    93      4    -5.8565863301   0.002860993519       3.5448  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    94      1    -5.8529011783   0.002871556165       3.5579  AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) 
    95      3    -6.9844097563   0.000926209825       1.1476  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    96      1    -8.3534038909   0.000235593218       0.2919  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    97      1   -10.9346522335   0.000017829570       0.0221  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) 
    98     10    -4.1269790953   0.016131537126      19.9870  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    99      1   -14.9182476268   0.000000331961       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) 
   100      8    -4.6669859445   0.009400560682      11.6473  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   101      2    -6.0878518041   0.002270280688       2.8129  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   102      6    -5.0645157526   0.006316969138       7.8267  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   103      1    -9.1592878715   0.000105237814       0.1304  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   104      1   -13.2407956395   0.000001776624       0.0022  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) 
   105      4    -5.9838228369   0.002519177457       3.1213  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   106      3    -5.4833127543   0.004155540586       5.1487  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   107      3    -7.1349913460   0.000796732678       0.9872  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) 
   108      1    -7.0137015076   0.000899473013       1.1144  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   109      2    -6.2006929486   0.002028024832       2.5127  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   110      1    -6.1880966879   0.002053731929       2.5446  ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) ATC (I) ATC (I) ATT (I) ATT (I) 
   111     12    -4.7140086058   0.008968753231      11.1123  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   112      1   -10.8315918186   0.000019765119       0.0245  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) 
   113      3    -6.1573928848   0.002117767344       2.6239  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   114      7    -5.0488254540   0.006416865926       7.9505  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   115      7    -5.2207641161   0.005403198878       6.6946  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   116     22    -3.9874278722   0.018547358997      22.9802  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   117      1    -9.7223003873   0.000059931975       0.0743  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) 
   118      2    -8.3350733797   0.000239951586       0.2973  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   119      1    -5.0479923871   0.006422213832       7.9571  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) ATA (I) 
   120      1    -3.9809359531   0.018668158637      23.1298  ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) 
   121     30    -4.5064616250   0.011037445785      13.6754  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   122      6    -6.4169723183   0.001633594760       2.0240  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   123      1   -11.7882640378   0.000007593150       0.0094  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) 
   124      2    -7.8250652947   0.000399592494       0.4951  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   125      1    -8.3879113529   0.000227602163       0.2820  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   126      1   -15.4820677592   0.000000188896       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GGA (G) 
   127      1   -16.6478056475   0.000000058878       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAC (H) 
   128      1   -15.8604333405   0.000000129390       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) GAA (E) 
   129      1    -4.5062652904   0.011039613030      13.6781  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   130      1    -4.5049148903   0.011054530994      13.6966  CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   131      1    -6.4153965516   0.001636170953       2.0272  CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   132      1    -5.6817267412   0.003407669197       4.2221  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   133      2    -5.8344579236   0.002925008409       3.6241  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   134      1    -7.5042375572   0.000550745602       0.6824  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   135      1    -7.9454369122   0.000354275070       0.4389  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   136      9    -6.5012326623   0.001501587102       1.8605  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   137      2    -5.7763780946   0.003099922727       3.8408  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -10.4194642102   0.000029845866       0.0370  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   139      1   -18.6322269692   0.000000008093       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) AGA (R) 
   140      1   -23.2442788685   0.000000000080       0.0000  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) ATG (M) 
   141      1   -10.8843085751   0.000018750154       0.0232  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) 
   142      1   -10.3433875755   0.000032205041       0.0399  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAC (N) 
   143      1    -5.6878550849   0.003386849689       4.1963  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   144      9    -4.0908539294   0.016724945536      20.7222  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   145     10    -5.1564386458   0.005762184367       7.1393  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   146      2    -7.3570956310   0.000638048901       0.7905  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   147      1    -7.2082087811   0.000740482334       0.9175  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   148      6    -6.3371015188   0.001769423452       2.1923  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   149      3    -8.0924478372   0.000305840193       0.3789  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   150      1    -8.0831338451   0.000308702093       0.3825  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   151      1    -5.1559376954   0.005765071659       7.1429  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) 
   152      2    -9.1231189221   0.000109113829       0.1352  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) 
   153      1   -10.0592497666   0.000042788133       0.0530  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) 
   154      1    -7.7133542530   0.000446820213       0.5536  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   155      1    -9.4515754518   0.000078565691       0.0973  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   156      4    -7.9373013645   0.000357169048       0.4425  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   157      1    -9.1178061018   0.000109695073       0.1359  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) 
   158      1    -8.2868134623   0.000251815606       0.3120  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   159      1    -7.6180156740   0.000491516192       0.6090  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   160      3    -6.3168163443   0.001805683038       2.2372  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   161      2    -6.2858168873   0.001862534867       2.3077  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   162      1    -7.2546928514   0.000706849454       0.8758  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   163     12    -4.5407867530   0.010665012521      13.2140  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   164      1   -15.5967879380   0.000000168423       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) CCT (P) CCT (P) CCA (P) CAG (Q) 
   165      1    -4.5372971092   0.010702294629      13.2601  CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) 
   166      1    -6.1301382923   0.002176279977       2.6964  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   167      2    -9.4115397689   0.000081774936       0.1013  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   168      1    -6.9229531688   0.000984917015       1.2203  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   169      6    -4.8165421484   0.008094729174      10.0294  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   170      1    -5.7015170156   0.003340893424       4.1394  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   171      4    -6.4704781421   0.001548485160       1.9186  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) 
   172      1    -9.4181649952   0.000081234949       0.1007  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) TTA (L) 
   173      1    -7.2311101500   0.000723716983       0.8967  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   174      1    -7.4796374965   0.000564461998       0.6994  CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) NNN (-) CTA (L) CTA (L) CTA (L) CTC (L) 
   175      2    -7.4183756153   0.000600123185       0.7436  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   176      4    -6.0135082871   0.002445493619       3.0300  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   177      1    -8.2436146233   0.000262932129       0.3258  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   178      1    -6.1923528664   0.002045009454       2.5338  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   179      2    -7.9024152849   0.000369849170       0.4582  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   180      1    -7.3958251207   0.000613810002       0.7605  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   181      1    -7.3885483484   0.000618292848       0.7661  CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) NNN (-) CTC (L) CTC (L) CTT (L) CTT (L) 
   182      1    -9.0891154985   0.000112887874       0.1399  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   183      1    -9.1590672022   0.000105261040       0.1304  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   184      1   -10.6721709645   0.000023181153       0.0287  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) 
   185      1   -16.8090331719   0.000000050111       0.0001  CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   186      1   -14.8720124102   0.000000347670       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CAA (Q) 
   187      1    -8.0367580545   0.000323355554       0.4006  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   188      2    -7.3142363225   0.000665989720       0.8252  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   189      2    -6.2658110217   0.001900171713       2.3543  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   190      2    -6.0554923858   0.002344947218       2.9054  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   191     17    -4.4435143644   0.011754556052      14.5639  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   192      5    -7.4486346717   0.000582236013       0.7214  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) 
   193      2    -6.2616135895   0.001908164317       2.3642  CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) CTT (L) CTT (L) CTT (L) CTA (L) 
   194      1   -19.1829288411   0.000000004666       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) ACT (T) GTT (V) 
   195     19    -4.0524737762   0.017379328848      21.5330  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   196      7    -5.5151408817   0.004025360199       4.9874  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   197      1    -6.7039551414   0.001226053087       1.5191  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   198      2    -7.4142085669   0.000602629145       0.7467  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   199      1   -14.8204930567   0.000000366051       0.0005  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAT (D) ATC (I) 
   200      1    -4.0498643386   0.017424738343      21.5893  GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   201      1    -5.5124882685   0.004036052097       5.0007  GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAA (E) GAA (E) GAG (E) 
   202      1   -12.3332175950   0.000004403030       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) GAA (E) GAA (E) GAG (E) CAA (Q) 
   203     11    -5.6080125773   0.003668352685       4.5451  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   204      2    -5.1522401352   0.005786427817       7.1694  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   205      2    -6.6556547453   0.001286725390       1.5943  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   206      1    -5.8616713210   0.002846482319       3.5268  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   207      1    -5.5978526895   0.003705812709       4.5915  GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) 
   208      1    -5.1421290208   0.005845231836       7.2422  GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) GAC (D) GAC (D) GAC (D) GAT (D) 
   209      1   -16.9199024112   0.000000044852       0.0001  GAC (D) GAC (D) GAC (D) GAY (D) GAC (D) GAC (D) CAC (H) CAC (H) GAC (D) GAC (D) 
   210      1    -7.2983543633   0.000676651382       0.8384  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   211      1   -13.0991436798   0.000002046983       0.0025  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) 
   212      3    -5.6666810527   0.003459327570       4.2861  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   213      8    -5.5711748609   0.003806006277       4.7156  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   214      1   -16.0718264823   0.000000104736       0.0001  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   215      1   -10.7604257391   0.000021222986       0.0263  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) 
   216      1    -6.7126084551   0.001215489436       1.5060  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   217      3    -5.8152036570   0.002981872986       3.6945  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   218      1   -11.2408539943   0.000013126808       0.0163  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) 
   219      1    -8.8178758227   0.000148062538       0.1834  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   220      7    -4.8889094694   0.007529629290       9.3292  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   221     25    -3.6328883241   0.026439707572      32.7588  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   222      1   -15.1828536711   0.000000254783       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) GAC (D) 
   223      1   -14.8295435696   0.000000362753       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAC (D) 
   224      1    -3.6290159350   0.026542290902      32.8859  GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) 
   225      1   -18.1104052295   0.000000013638       0.0000  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   226      1   -13.3874808961   0.000001534232       0.0019  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) ACA (T) 
   227     12    -4.9661228965   0.006970119590       8.6360  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   228      3    -5.4927134542   0.004116658641       5.1005  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   229      1   -10.3994651583   0.000030448764       0.0377  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) 
   230      1   -10.9673093595   0.000017256713       0.0214  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGT (G) 
   231      1    -7.1734144883   0.000766700367       0.9499  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   232      1    -8.1563269748   0.000286914305       0.3555  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   233      3    -6.9863718862   0.000924394263       1.1453  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   234      1    -5.4858546591   0.004144991011       5.1356  GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) GCA (A) GCA (A) GCA (A) GCT (A) 
   235      1   -10.2123470248   0.000036714198       0.0455  GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) GCA (A) GCA (A) GCA (A) TCA (S) 
   236      1   -14.4963101979   0.000000506212       0.0006  GCA (A) GCA (A) GCA (A) GYA (*) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   237      1    -8.6735527670   0.000171050321       0.2119  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   238      1    -6.6774375984   0.001258999906       1.5599  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   239      3    -6.0604855177   0.002333267770       2.8909  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   240      3    -5.7778140313   0.003095474629       3.8353  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   241      1    -7.5682704007   0.000516585162       0.6400  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   242      1   -21.5102352660   0.000000000455       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCA (A) GCT (A) 
   243      1   -18.9692594025   0.000000005778       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GCA (A) TCT (S) 
   244      1   -14.0475185664   0.000000792940       0.0010  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) AAC (N) 
   245      2    -7.7156454045   0.000445797652       0.5523  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) 
   246      2    -6.6388035613   0.001308591958       1.6213  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   247      1    -8.5524756762   0.000193066537       0.2392  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   248      1   -10.0911031717   0.000041446664       0.0514  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) 
   249      4    -5.4485350589   0.004302603136       5.3309  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   250      2    -5.5698484093   0.003811058110       4.7219  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   251     23    -4.2289929798   0.014567052481      18.0486  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   252      1    -8.6116079080   0.000181981066       0.2255  GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) ACT (T) 
   253      3    -4.2229715401   0.014655031724      18.1576  GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) 
   254     10    -5.0917138809   0.006147474814       7.6167  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   255      1    -7.0009332035   0.000911031391       1.1288  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   256      4    -6.1000006179   0.002242866334       2.7789  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   257      2    -5.0871381551   0.006175668426       7.6517  GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) 
   258      1    -9.0901745320   0.000112768385       0.1397  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   259      2    -7.2269298547   0.000726748666       0.9004  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   260      6    -6.0136020629   0.002445264302       3.0297  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   261      1    -8.1628426300   0.000285050948       0.3532  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   262      1    -6.2138015365   0.002001613775       2.4800  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   263      2    -7.9317828189   0.000359145550       0.4450  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   264      2    -7.4347658971   0.000590367167       0.7315  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   265      1    -8.6016116140   0.000183809325       0.2277  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   266      1    -7.0764278820   0.000844785438       1.0467  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   267      1    -7.1130680480   0.000814392560       1.0090  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   268      1    -8.0101991363   0.000332058587       0.4114  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   269      1    -9.0805821377   0.000113855309       0.1411  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) 
   270      1    -7.6618621805   0.000470430568       0.5829  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   271      1    -8.0682665383   0.000313325949       0.3882  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   272      2    -7.3518991318   0.000641373151       0.7947  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   273      1   -11.5898984987   0.000009259148       0.0115  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAC (N) 
   274      8    -6.0758854629   0.002297610836       2.8467  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   275      4    -6.0805547400   0.002286907662       2.8335  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   276     25    -4.4552742608   0.011617133314      14.3936  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   277      1    -6.0800327116   0.002288101804       2.8350  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGC (G) 
   278      1    -6.0717941905   0.002307030243       2.8584  GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) GGT (G) GGT (G) GGT (G) GGA (G) 
   279      1    -4.4512444787   0.011664042283      14.4517  GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   280      1   -11.3680525642   0.000011558926       0.0143  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATT (I) 
   281      3    -4.9333087064   0.007202632417       8.9241  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   282      2    -6.3313738754   0.001779587158       2.2049  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   283      3    -5.2657912982   0.005165304115       6.3998  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   284      1    -8.5373183342   0.000196015203       0.2429  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   285      1    -8.7488952874   0.000158636476       0.1966  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) 
   286      1    -7.7275891404   0.000440504833       0.5458  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) 
   287      1   -10.8529442922   0.000019347559       0.0240  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATT (I) 
   288      1    -5.2576342327   0.005207610151       6.4522  GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTA (V) GTA (V) GTA (V) GTT (V) 
   289      1    -6.6433081690   0.001302710521       1.6141  GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) GTA (V) GTA (V) GTT (V) GTT (V) 
   290      1    -9.7952351943   0.000055716446       0.0690  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) 
   291      4    -6.4822699432   0.001530332965       1.8961  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   292      5    -6.1081328378   0.002224700814       2.7564  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   293      1    -7.4187531430   0.000599896665       0.7433  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   294      3    -5.6379292472   0.003560233141       4.4111  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   295      1    -7.2007746158   0.000746007715       0.9243  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   296      1    -8.2723642663   0.000255480553       0.3165  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) 
   297      2    -6.4014310061   0.001659181275       2.0557  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   298      1    -5.6362884928   0.003566079404       4.4184  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTT (V) 
   299      2    -9.4856765137   0.000075931684       0.0941  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   300      6    -6.4753175109   0.001541009572       1.9093  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   301      3    -6.3486146136   0.001749168733       2.1672  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   302      1    -8.7187721951   0.000163487799       0.2026  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   303      1    -6.4637798815   0.001558892133       1.9315  GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) GTG (V) GTG (V) GTG (V) GTA (V) 
   304      1   -17.2695247057   0.000000031618       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CAA (Q) CAA (Q) 
   305      1   -16.0957542359   0.000000102259       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAG (E) ACT (T) 
   306      1    -6.5788906444   0.001389389768       1.7215  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   307      1    -7.2575741868   0.000704815715       0.8733  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   308      2    -6.3573347996   0.001733981968       2.1484  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   309      1    -8.5935306653   0.000185300697       0.2296  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   310      2    -7.5202010335   0.000542023590       0.6716  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   311      1   -11.1905634911   0.000013803843       0.0171  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) 
   312      1    -8.3507242935   0.000236225360       0.2927  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   313      1    -5.2100795585   0.005461239183       6.7665  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   314      3    -5.3883079192   0.004569699098       5.6619  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   315      4    -6.1492203637   0.002135145758       2.6454  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   316     25    -4.1412661778   0.015902703102      19.7034  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   317      1    -4.1412192375   0.015903449597      19.7044  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNT (*) GTT (V) GTT (V) GTT (V) GTT (V) 
   318      1   -12.3206799028   0.000004458581       0.0055  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   319      4    -5.6044639516   0.003681393420       4.5612  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   320      3    -5.3448222889   0.004772799309       5.9135  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   321      2    -6.9213793932   0.000986468274       1.2222  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   322      2    -6.2165197525   0.001996180344       2.4733  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   323      1   -11.2520560416   0.000012980582       0.0161  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   324      4    -5.1254056909   0.005943805520       7.3644  TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   325      1    -3.7722982509   0.022999144695      28.4959  TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   326      1   -11.3025386449   0.000012341554       0.0153  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   327      4    -7.0044954739   0.000907791824       1.1248  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   328      3    -6.1611076775   0.002109914872       2.6142  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   329      8    -5.1287070929   0.005924214984       7.3401  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   330     18    -3.7755329145   0.022924870391      28.4039  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   331      1   -10.4948106812   0.000027679716       0.0343  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   332      1    -4.9933439431   0.006782944745       8.4041  TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) 
   333      1   -13.2725834964   0.000001721037       0.0021  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) TCA (S) AGT (S) 
   334      1   -15.2948766202   0.000000227782       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) 
   335      1   -17.9200392614   0.000000016498       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGA (R) AGG (R) 
   336     13    -4.9990134800   0.006744597398       8.3566  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   337      1    -6.7691242431   0.001148700193       1.4232  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   338      1    -6.7032184243   0.001226956674       1.5202  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   339      3    -5.7489988031   0.003185968983       3.9474  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   340      2    -8.5725849547   0.000189222884       0.2344  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) 
   341      1    -8.9224335356   0.000133363305       0.1652  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) 
   342      1   -13.5621817542   0.000001288307       0.0016  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) CTT (L) 
   343      1    -6.0118630222   0.002449520416       3.0350  TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) 
   344      2    -6.0208341677   0.002427643688       3.0079  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   345      2    -5.9547174272   0.002593576605       3.2134  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   346      1    -8.1689142415   0.000283325473       0.3510  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) 
   347      2    -7.6350164171   0.000483230681       0.5987  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   348      4    -7.0179418633   0.000895667002       1.1097  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   349      1   -21.4105375925   0.000000000503       0.0000  TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) GCT (A) 
   350      1   -13.0189882134   0.000002217815       0.0027  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCC (A) 
   351      1    -4.3176046425   0.013331779705      16.5181  TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) 
   352      1   -11.6144791326   0.000009034327       0.0112  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) AGT (S) 
   353      1   -13.0839408630   0.000002078340       0.0026  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) GAA (E) 
   354      1   -14.0648425827   0.000000779321       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) GCT (A) 
   355      1   -11.0402133677   0.000016043394       0.0199  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   356      1   -15.5201231322   0.000000181843       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) CAA (Q) 
   357      2    -7.6085407385   0.000496195409       0.6148  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   358      1    -6.9522079276   0.000956520892       1.1851  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   359      1   -12.1049268540   0.000005532190       0.0069  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTA (L) 
   360      1   -10.7381268459   0.000021701551       0.0269  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) 
   361     10    -5.7175204463   0.003287853212       4.0737  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   362      1    -5.7843989394   0.003075158177       3.8101  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   363     13    -4.3226062152   0.013265266314      16.4357  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   364      6    -5.7684442721   0.003124614785       3.8714  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   365      4    -6.2411685842   0.001947578283       2.4130  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   366      2    -7.5665472357   0.000517476091       0.6412  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   367      1    -5.5230721094   0.003993560423       4.9480  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   368     11    -5.5230926838   0.003993478259       4.9479  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   369      1    -6.1314406554   0.002173447515       2.6929  TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGT (C) TGT (C) TGC (C) 
   370      1    -4.3195440435   0.013305949094      16.4861  TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) 
   371      2    -8.1077290684   0.000301202106       0.3732  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   372      2    -7.4644575264   0.000573095879       0.7101  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   373      5    -6.1333031729   0.002169403199       2.6879  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   374     16    -4.3213347050   0.013282143963      16.4566  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   375      1   -16.6553885428   0.000000058433       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) 
   376      1    -7.1152585292   0.000812610601       1.0068  TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) NNN (-) TTA (L) TTA (L) CTA (L) TTA (L) 
   377      1    -9.5704824577   0.000069757720       0.0864  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) 
   378      2   -10.8083067905   0.000020230751       0.0251  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) 
   379      1    -9.5935942207   0.000068163984       0.0845  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   380      1    -8.4980445882   0.000203866623       0.2526  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) 
   381      4    -7.4693278305   0.000570311514       0.7066  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) 
   382     11    -4.6722824123   0.009350902537      11.5858  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   383      3    -6.2605473882   0.001910199889       2.3667  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   384      1    -7.5806506234   0.000510229148       0.6322  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   385      1   -11.5043949199   0.000010085670       0.0125  TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) TTC (F) TTC (F) TTC (F) CTA (L) 
   386      1   -12.6999389121   0.000003051312       0.0038  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCT (S) 
   387      6    -5.6238458200   0.003610728162       4.4737  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   388      7    -5.4337873071   0.004366527068       5.4101  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   389      1    -7.0327308511   0.000882518460       1.0934  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   390      2    -6.3581416309   0.001732583502       2.1467  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   391      1    -7.6574853896   0.000472494057       0.5854  TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) NNN (-) TTG (L) TTG (L) TTA (L) TTA (L) 
   392      1   -13.7755703918   0.000001040749       0.0013  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTA (L) 
   393      1   -10.4525033821   0.000028875895       0.0358  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) 
   394      1   -11.6042697556   0.000009127034       0.0113  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTC (L) 
   395      1    -7.6634091594   0.000469703384       0.5820  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   396      3    -7.8506830765   0.000389485829       0.4826  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) 
   397      1    -7.8185851938   0.000402190302       0.4983  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   398      3    -8.9891047806   0.000124761732       0.1546  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   399      3    -6.3062225144   0.001824913821       2.2611  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   400      4    -5.8380978128   0.002914381055       3.6109  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   401      1    -3.8348269620   0.021605076646      26.7687  TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) 
   402      1    -5.2303445273   0.005351681185       6.6307  TTT (F) TTT (F) TTT (F) TTT (F) NNT (*) NNN (-) TTT (F) TTT (F) TTT (F) TTC (F) 
   403      1   -13.9778312624   0.000000850169       0.0011  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) 
   404      1   -13.1501692111   0.000001945154       0.0024  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) 
   405      3    -7.1245426173   0.000805101165       0.9975  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   406      6    -6.2986990863   0.001838695206       2.2781  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   407      7    -5.2310632954   0.005347835949       6.6260  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   408     37    -3.8378663932   0.021539509197      26.6875  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 