    -1   1274    147


 1

     1      1     0.0000000000   1.000000000000    1274.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2     35    -3.6549958476   0.025861604871      32.9477  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      3    -3.6494179184   0.026006262140      33.1320  AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) NNN (-) 
     4     33    -4.1682230525   0.015479742389      19.7212  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -4.1628280365   0.015563481531      19.8279  AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) NNN (-) 
     6     21    -4.5625549883   0.010435362624      13.2947  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -11.6105486715   0.000009069906       0.0116  AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) 
     8      1    -4.5583604197   0.010479226399      13.3505  AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) NNN (-) 
     9      1    -3.1131107840   0.044462426978      56.6451  AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) 
    10     50    -3.1143631483   0.044406778675      56.5742  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      2    -3.1057176011   0.044792363976      57.0655  AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) NNN (-) 
    12      1   -12.0485637575   0.000005852956       0.0075  AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) 
    13      1    -3.8930645389   0.020382786387      25.9677  ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) 
    14     34    -3.8938618668   0.020366541100      25.9470  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -3.8930692669   0.020382690017      25.9675  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) 
    16      1    -3.8897999110   0.020449437337      26.0526  ACA (T) ACA (T) ACA (T) ACA (T) ANN (*) NNN (-) 
    17      2    -3.8883537099   0.020479032731      26.0903  ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) NNN (-) 
    18      1   -10.6603685975   0.000023456367       0.0299  ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) 
    19      1    -4.4048286774   0.012218199490      15.5660  ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) 
    20      8    -4.4055018653   0.012209977113      15.5555  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -4.4008503157   0.012266904726      15.6280  ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) NNN (-) 
    22      2    -4.8003654217   0.008226740270      10.4809  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -4.7966885779   0.008257044387      10.5195  ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) NNN (-) 
    24     41    -3.3521481319   0.035009069169      44.6016  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      3    -3.3440315990   0.035294377725      44.9650  ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) NNN (-) 
    26     19    -4.3238050127   0.013249373473      16.8797  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -4.3231755347   0.013257716288      16.8903  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) 
    28      1   -14.0144686260   0.000000819584       0.0010  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    29      4    -4.8358252190   0.007940133272      10.1157  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      9    -5.2310795877   0.005347748821       6.8130  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -5.2282079887   0.005363127482       6.8326  AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) NNN (-) 
    32      1    -3.7813124001   0.022792758568      29.0380  AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) 
    33     16    -3.7823385575   0.022769381607      29.0082  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34     17    -3.7064070802   0.024565627229      31.2966  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -11.6757297608   0.000008497575       0.0108  ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    36     13    -4.2182247537   0.014724761395      18.7593  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1    -4.2129896623   0.014802048993      18.8578  ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) NNN (-) 
    38      1    -4.6128557711   0.009923438734      12.6425  ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    39     13    -4.6134974245   0.009917073369      12.6344  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40     42    -3.1647461289   0.042224860125      53.7945  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -3.1635009444   0.042277470614      53.8615  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) 
    42      1    -3.1560986849   0.042591580551      54.2617  ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) NNN (-) 
    43     43    -4.2686418923   0.014000784821      17.8370  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1    -4.2681344911   0.014007890639      17.8461  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) 
    45      2    -4.2651148375   0.014050253544      17.9000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) NNN (-) 
    46      4    -4.7825705042   0.008374444731      10.6690  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1    -5.1766108021   0.005647113202       7.1944  CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
    48     15    -5.1769681532   0.005645095561       7.1919  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1    -3.7220091388   0.024185327321      30.8121  CAT (H) --- (-) --- (-) CAT (H) CAT (H) CAT (H) 
    50     12    -3.7284573565   0.024029876792      30.6141  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1    -4.5080646386   0.011019766783      14.0392  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) 
    52     23    -4.5086341674   0.011013492495      14.0312  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1    -4.5080680176   0.011019729547      14.0391  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) 
    54      4    -5.0202885140   0.006602621486       8.4117  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    55      1   -11.3412206808   0.000011873273       0.0151  CCT (P) CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) 
    56     26    -3.9657516037   0.018953785521      24.1471  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      2    -3.9597045404   0.019068747504      24.2936  CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) NNN (-) 
    58      1    -5.4511256772   0.004291471160       5.4673  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    59      2    -5.8469040442   0.002888829015       3.6804  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      9    -4.3956110340   0.012331343153      15.7101  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    61      1    -4.3202018588   0.013297199115      16.9406  CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) 
    62      7    -4.3208230510   0.013288941563      16.9301  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    63      1    -4.3165307052   0.013346104891      17.0029  CTA (L) CTA (L) CTA (L) CTA (L) NNN (-) NNN (-) 
    64     11    -4.8326276400   0.007965563110      10.1481  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    65      1    -4.8291218641   0.007993537597      10.1838  CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) NNN (-) 
    66      3    -5.2278353008   0.005365126627       6.8352  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1    -3.7718924651   0.023008479315      29.3128  CTT (L) CTT (L) CTT (L) CTT (L) --- (-) --- (-) 
    68      2    -3.7775939777   0.022877669443      29.1462  CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) 
    69     31    -3.7785590670   0.022855601100      29.1180  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      2    -3.7718924651   0.023008479315      29.3128  CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) NNN (-) 
    71      1   -10.7167250650   0.000022171008       0.0282  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    72     29    -3.7123368344   0.024420390134      31.1116  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1    -3.7115560217   0.024439465332      31.1359  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) 
    74      3    -3.7069112098   0.024553246092      31.2808  GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) NNN (-) 
    75      1   -12.6615553673   0.000003170709       0.0040  GAC (D) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) 
    76     16    -4.2254805915   0.014618307587      18.6237  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    77      2    -4.2202732815   0.014694628186      18.7210  GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) NNN (-) 
    78     14    -4.6198526594   0.009854247885      12.5543  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79     39    -3.1717028144   0.041932134435      53.4215  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    80      1   -10.5126170921   0.000027191202       0.0346  GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) 
    81      1   -10.3559231208   0.000031803853       0.0405  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
    82      1    -3.1632102301   0.042289763068      53.8772  GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) NNN (-) 
    83      1   -12.0150018031   0.000006052726       0.0077  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    84     24    -3.9511899240   0.019231803769      24.5013  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1   -11.0637844612   0.000015669656       0.0200  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
    86      2    -3.9458395486   0.019334976901      24.6328  GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) NNN (-) 
    87      8    -4.4628000839   0.011530032986      14.6893  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1    -4.8577225581   0.007768155283       9.8966  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -15.4343233145   0.000000198134       0.0003  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) 
    90      1   -10.2233456104   0.000036312606       0.0463  GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) 
    91      1    -3.4014687692   0.033324288309      42.4551  GCT (A) GCT (A) GCT (A) GCT (A) --- (-) --- (-) 
    92     36    -3.4093914763   0.033061312848      42.1201  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      4    -3.4014687692   0.033324288309      42.4551  GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) NNN (-) 
    94     15    -4.3809810721   0.012513076367      15.9417  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      2    -4.3768279572   0.012565152675      16.0080  GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) NNN (-) 
    96     15    -4.8930681043   0.007498381330       9.5529  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      3    -5.2883289729   0.005050192221       6.4339  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98     44    -3.8393926896   0.021506658598      27.3995  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1    -3.8384120990   0.021527758168      27.4264  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) 
   100      2    -3.8325785436   0.021653708549      27.5868  GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) NNN (-) 
   101     13    -3.7636372764   0.023199204808      29.5558  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      2    -3.7578202582   0.023334548270      29.7282  GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) NNN (-) 
   103      1    -4.2706544603   0.013972635626      17.8011  GTC (V) --- (-) --- (-) GTC (V) GTC (V) GTC (V) 
   104      1    -4.2747046162   0.013916158719      17.7292  GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) 
   105     18    -4.2754320402   0.013906039453      17.7163  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1    -4.2747089311   0.013916098674      17.7291  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) 
   107     12    -4.6701877883   0.009370509690      11.9380  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1    -4.6661822433   0.009408118960      11.9859  GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) NNN (-) 
   109      3    -3.2207646920   0.039924516624      50.8638  GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) 
   110     44    -3.2219891105   0.039875662226      50.8016  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -3.2209768622   0.039916046734      50.8530  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNT (*) 
   112      1    -4.3950916830   0.012337749111      15.7183  TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) 
   113     13    -4.3986105455   0.012294410565      15.6631  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -10.9083506107   0.000018304738       0.0233  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      5    -3.3374410867   0.035527753945      45.2624  TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) NNN (-) 
   116     34    -3.3441286657   0.035290951983      44.9607  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -11.7262786798   0.000008078707       0.0103  TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) 
   118      1    -4.1204139095   0.016237792075      20.6869  TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) NNN (-) 
   119      1    -4.1236669360   0.016185055930      20.6198  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) 
   120     23    -4.1242136334   0.016176210019      20.6085  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1    -4.6341426658   0.009714431984      12.3762  TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) NNN (-) 
   122     11    -4.6379948291   0.009677082390      12.3286  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      2    -5.0326742869   0.006521347276       8.3082  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1    -3.5827035374   0.027800437044      35.4178  TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) 
   125      1    -3.5767859480   0.027965436333      35.6280  TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) NNN (-) 
   126      2    -3.5827094756   0.027800271959      35.4175  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) 
   127     33    -3.5837053630   0.027772599801      35.3823  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128     12    -5.0679795276   0.006295126430       8.0200  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1    -5.4619669374   0.004245197490       5.4084  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) 
   130     11    -5.4621799688   0.004244293226       5.4072  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1    -4.0124977653   0.018088158790      23.0443  TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) 
   132      2    -4.0076700324   0.018175694718      23.1558  TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) NNN (-) 
   133     25    -4.0133148281   0.018073385665      23.0255  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -3.9324145345   0.019596299443      24.9657  TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) 
   135      1    -3.9360758109   0.019524683157      24.8744  TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) 
   136      1   -13.3039455818   0.000001667899       0.0021  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   137      1    -3.9324145345   0.019596299443      24.9657  TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) NNN (-) 
   138     24    -3.9366954638   0.019512588379      24.8590  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -4.4462350344   0.011722619249      14.9346  TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) 
   140     17    -4.4506360169   0.011671141566      14.8690  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -4.8447343571   0.007869707709      10.0260  TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) 
   142      1    -4.8419080656   0.007891981258      10.0544  TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) NNN (-) 
   143     18    -4.8452125142   0.007865945652      10.0212  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      2    -3.3953221819   0.033529749752      42.7169  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) 
   145      1    -3.3889130824   0.033745335372      42.9916  TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) NNN (-) 
   146      1    -3.3899954441   0.033708830472      42.9451  TTT (F) TTT (F) TTT (F) TTT (F) NNT (*) NNN (-) 
   147     55    -3.3964074089   0.033493382099      42.6706  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 